Q. ttottntn ronco!

Imbrinm divina 4414 44444444444444,

04414444 corvum prece suscitabo
Solis ub ortu.

Sis 11444 felix ubicumque 444414,

mammmnmmmormumoorummm 4444

Omne

io) inni-to Sex 444141. ’1444444414 4414144.4.4.44444144444444.-14144ὰ
nb 4444 14144444 nonnulii 441144414-14444, coti. H.Stepir.(me.
441 tect.) 4444444444144 44414 11444444 14444. v. 8. conj. 4444444444·
414, 444 4444144ι 4444’ 414 novigentium. Probet Nnc 11414444. 1144441441
4444144444444 curubin. ι4414414414444 conjectoru’ 44444 114441. 444 44441444

NOTAE

rperrr Jupiter 1414 41444414 fulgoribus imperium tribuerent. An 444144, 44
44114.’ 144 nobie 41444444, (144114 44 auctorent iube, respicientibus 0414
Β4414444441444444 meliora 4444 414144- entem Aquilo 441 4141444444 444, quen
444. Quanquam 144441 ignoro 4444144- 4444411 purtem dextrum et 4444444444
44 4144 41414444 444 dicere, 44144441 babent 1. . . 114 quin 4444444414 44 44.
41444444144. Sed 44444 444441 riui· 41444 444144ῑί14444 44 41141414 cum 41444
etrum nominaverunt, (quod 441444414 opponite, putabunt 44141444, qun 41·
dictum 444444.) externique dextrum, 414444 4444, Deor 4 dextro 44444414ηὲ
quin pierumque 44411444 441 videbatur! Vide 44 Aruob. iib. 44. penio 44444
1144141444.ιί44. Eiectum. Enbir, init. nbi teon 44444444 4444 4114 neget
Lector, 414144 444 absurdum quoque ’ egregie. Nec omitte quod Non. Mer·
sententium priorem 11144444 qui cor· 4411. docet, ntiqunndo 441444 lanu
4444 oscinem 414 4444, felix angurium 44 bonnm purtem, et 4 levando 41144.
444144444414444444, 44444441 4441444444 9 4444444444 4444444 repetet 4414444,
44444; ubi ct distinguendum aiunt tro] Antequam remperrnrem denun-
iuter Auguris dextram 4444444444 ire· 4144 cornix 441 44144144 4444 more 4411-
uanique, 44 4444411 portem 4144444444 4444 44 4441444, ibique presentiens
nc sinistrum: cum Potio nuuc boc imbrem, divinumque, et voce 14411-
44444 1114444414 loquantur. AddePlu· 4444. Supra 041. 44444. ⁴ nquae nugor
4444144444 14 Quaert. centur. Rom. 144 cornix ’ dicitur. Vide ibi Not.
scribentem: ‘Cur 4414 41444444 444 il 04414444444444444]0441444444
4444444141 . .. . Nam sinistrum 1444444 4444·4ἰῦ44114444. Vide Geli· i'i· b· Plin.
significet. Potentetium deduci n ver· 44. 12. ι1444414444444444444 significe-
bo sinere. Eam igitur quae 4444 41414 4144444441441444 vocem 4414444444·
44444 ..... 44444 vulgus sinistrum. 4414413 Et xvrrr. cap. uit.‘Corri
Cur vero? Au quod Aineae 14 4414 singultu quodum intrantes neque con.
444444 Mezentium 444441 fuigur 4 4444144444, 41 continuabunt, ventos;
41414444 victorie iudex 4441444444, 14 41 4444 carptim vocem resorbebant,
angurium id uerteruut3 nc deinceps 4444444444 imbrem praesagiunt! Con.
144 observent? Etenim Τ144144441,4444 trusi nb Orto cinre 444444 ediderit*
41414444 44444444 441 Leuctra hortem 444444, 441144 auspicium 1441444 nar.
qrrossigusseut, 41444414 observarunt ut 44444 quidem. i'irte suprn Not.

in omnibus 444411441144441414444 cornu

 

