1111111111 nro. 111. 16. 167

Portus vir Macedo, ot subruit aemuios
Reges muneribus: munera nuvium 15
saevos illaqueant duces.
Crescentem sequitur cura pecuniam,
Majorumquo fames: jure perhorrui
Late conspicuum toliere verticem,
Maecenas, equitum decus. 20
11111. Vir Macedoniae portus 1111111111 perrupit, ue Reges 11111111 prostiterit do·

111. Dosa 1111111111 seroces scooreior. Augeecmm opes comitetur 1111111111, et
cupiditas 111ρὶ111111. 0 necem, equitum glorie, 1111 sine 1111111 timui ceput eri-

00 ‘uuo 0000

Cruq. Benti. Regin. Lipr. 11111. vett. up. Zeno. Vct· Contu-Besiii. steph.
Τ. Feb. Rutg. Febr. Decer. et sie vulgo editt. exscidio dedere 1111111. Heius.
erden exitio stiquot Lerni). omues Cruq. 1111111111, piures Torreut. oru-
nes Poimuuui et Bersrn. Beutt. Graer. Leid. 3111111111111, Priscian. p.
810. Ἥ. eund. Brod. Sex. Gott. Lipe. 1.1. Μ11111. Freneq. 11111. 2. Dese.

1. 2. 111111111111. 1178. 11811492. Medion. trer, Lorher. Asc. Muret.
Bruti. 11111. 1111111111111111. 11111111111111. Wuket. et Kidd. Ae·
cedit cd tantun auctoritatem, quud ‘demer i ⁸ et ‘excidium’ minime inter
se conveniunt. Similis varietas erut 1. orf. 11.11.-11 Withof. conj. rex
Macedo, quod vulgarius putet Juni. et ejecit Cuning. et corruit lips. 1.-17
Crescentem insequitur Gott—ls Major jamque sumes emend. with. perhorruit
Puiruunni Dieuttr. ‘Sic sd Maecenetern pertineret sententia: sed hoc minus

NOTAE

do] Phiiippus Macedonia Rex, Alex· curn infirmiores juvaret renuet, do·
sndri Magni peter, urbium custodes nee rnutuiscontentionibus 111111111-
pecunie 11111111 corrumpere: et cunr riderent, omnium 1111111111 fectus est
expugnari vix posse nuntiaretur ur· dominor. Vide irretimur. 11 rx.
cem quendem undique prremuniturn, Oros. 111. 12. Pirrterctt. in AEnriiio.
respoudit: Α1111111111111111 onus· 17 Crescentem sequitur cure 11111111-
tus iu 1111 penetrsre poterit? Hine um,tsr.] Cura servandi, 11 majorum
dicebatur nouPiriiippur,sed 111111- furnes seu desiderium et cupiditas,
rum, (1111111111 rubegisre. Plutarch. qnam esse infinitum, usserit Aristot.
io Pauli AEroiiii Vite. Et 1111Μ111. de Rep. 11. undeet 111, everis pecu·
vu. 2. 111 'Philippum majore ex 111111 1111 editor, finem, unu πέρας,
parte mercatorem (111111111111111- terminum. 1111111. Set. xiv. 1³0.
isse quern victorem) 1111111111 Set. ¹ Crescit 11111 nummi, quantum ipss
111. 1111111111 ⁴ 1111111111 1111110111- pecunie erescit: Et 111111 irene op·
rui! Porro id {sciebat rite, ex Py· tarqui 111 hebet!
11111 Apollinis 1111111. quod its ei 18 dure 111111111ιί Lete compresum
consulenti responderet: ’Apyvpdcrr rodere verticem] Merito abhorrui 1
meror μάχου, 1111111111 κρατήσειε. mugnis opibur nimiaque potentia;
Argenteis hostie pugno, et 1111111 11- quie noveram in 1111 111111111111111-
psgrubir· 11111111111111111111111111;111111,
rt Subruit 11111111 Reges] Vel sibi in mediocri fortuna 111111 11111111-
invidentes (111111 111111111111111· 11111.
111 11 de eo contendentes. Certe

 

