28⁰ 1. 1111111 111111

Ver ubi longum tepidaeque prae bet

Jupiter brumas, et amicus Aulon

Fertiii Baccho minimum Fdiernis
Invidet 1111.

litote mecum locus et beatae

11111 1111111111 11111111111111111111. litte ver 1111111111 et 19111111 temperem
dotdupiter: etque Arion 1111111111· rire sem 1111111111 desidem 11111111 tta·

nnuuuu

-11 vertiti bergam Heimrtad. 1 m. 111111111111111111 111111111111
1111111111. 1 m. pre-iti itenti. 1111111111). 11111, eumque 1111111 ert

Kidd. arrietes conj. Nic. 111111 11111111 recepit 11111. amictu ,1111111 Ver·

ticem conj. ap. doner.·—18 Fertiiir emend. Perierat. et 111 jem oiim Serv. ed
11111111. 111. 111. unus 11111111110111. Puim. 0111111112. et Beiier.
Mentei. Bentieii Leid. 11111111111111111111111. Locher. 111111. Gruter.
1111. Lecti· 11. id. Klotz. Lectt. Venus. p. 24⁷. ‘Sed piene ienguidum erret
epitheton 11111111, dum remei dictur 11111 Aulon 1111118111111. Tum ι 1111-
3111 111 1111111 recedere, 1111111111111111 11111111 1111111111. 11111.
turn Bentleio edidit, et 11111111 Δ. 11111111· 111 duo epithetr hebebit 111111.
quod ingratum in Latina Petri. Nostram ieet 1111111 11111.1.1.8.1. 111.
eiii codd. et edd. vett. cum Torrent- 11111). Cruq. Bond. Schrevei. Deiph.
111111.11.11Η.8111111ι. Cuning. 811111. 1111, 11111111. Bipont. Wetrei. et
011111-11 ilie 1111 tecum Exc. Su. et Ait. 1.-22 11111. 2. 1. 1. 6. unus

Now

(1111) obtinuit 111111111111111,111111- ginquiora 111111111111111111 111
me egro Venefmno,' 811. 11111111. 111111111111111111111,1181111111-
111.61. ‘uncto Corduba 1111111 Ve- 11,’ dre. Martini. 11111. 115. ‘Nobi-
nat‘ro.' Et xm.101.‘}i0ctibicem- 111 et 11111, 11 felix vitibus Auion,
pani sudavit 111111 Venafri) Det 111ῑί111 tibi 1111111, vine mitit!
17 Ver ubi tongum] Ubi verna tem· Strabo iib. vr. Α111111 quari Velio·
peries perduret. 111 Servius expticat nia 1 vicina convrrite nominate, in·
Virgii. Georg. 11. 119. ‘hic ver 1111- quit: hanc autern 1111111 ab Anione
duum3' citatque 11111 iocum Horatii. monte vei potius promontorio puto
Tepideeque prabet Jupiter 1111111] 11111,111’111111111111111111. Ρ11·
Hybernir etiam mensibus 111111 ibi ro textus Horatieni ordo hic ert:
est aiirir inelementia. Bruma] Soi· Amicus, id ert, virinus Tarento, Arr-
stitium hybernum, quod 111 Ovid. 111, fertili Baccho gaudens, 1111111111
explicet Fert. 1. tte. ‘Bruma 11νί 11111111 inridet uris. Vei: 111111 ser.
prima ert, veterisque 1111111181- tiit 1111111 amicus minimum Falernis,
iis! isc. Sic apud Tibuii. dicitur: ‘Bac-
18 111 amictu Audon Fertiir‘ Baccho, chi cura Faiernus ager!
ise] Est et proximus coiiis 111111, 11 21 iiie te mecum 111111, 11111111
quo vinum provenit Falerno minime iretur et 11111111 videlicet secessus
'A' ¹ Μ1....1..... ...- .: {mal-t. 1. ‚eu-..m :ndens

 

