1111111111 ura. 1. 14.

incorrupta Fides, nudoque Veritas
Quando ullum inveniet puronrl

Multis ille bonis flebilis oceidit3

Nulli flebilior quarn tibi, Virgili.

'l'u iruslra pius, hou! non ita creditum
Poscis Quintilium Deos.

Quod si 'lbreioio blundiua Orpheo

«inordinatarum Veritas 11111111 quanda reperient 1111111111 uara? 11
certa planioris 11111111 11111111111111 at neaiumoeia quam t' ', Mara. lb
1111111111 1111111111, elea, Quintilium 1111111 a Numinibus, laud aaa 1111111111.
1111111111 dulcium quam Thrax Orpbeus, 11111111 pulcer 1111111111 auscultatam, 1111·

ΜΙΝΜΟΟΟ

legendum: cui Pudor, 1111111111, 11 11111 incorrupta Fides! Wurldel.-8 bamb.
Cruq. Torrent. Delplr· Sclrrerel. bond. Baxt. Wetael. et camb. inaeniorum
Harl. 1. 2. 1.4.1.6. pluo decern codd. Bentleii, Ait. l. 1. omnen 111111»
11111111. Brod. [111111. Arcens. 111111141111711411).111. eonio. ilenti.
cutting.Sannd. Juni. Μ111111. iiipont. Wakel. et 111111111111111. ‘Eat etiam
1111111111 consuetudini convenientius, ut 1. 01. ul. 1. 1. 011119. dac.
Mihi probabile, 11 Lambini, Torrentii, Cruquli, aliorumque codd. multon 111
exlribuiare3 aed viror doctos pro errore librarii 1111111111, 11 111 neglexisse!
,11111-9111111111111 quidem (111111111111111. 1109. 11 rulgg. 11111111111111111111.
Multirille bonis duo Vat. Bon. 1111111. [111111. Τ111111. Nicotian. Rursnrd.
Bland. 1. 1. 3. 4. 11111111. Sil. 1)11.1111Τ111111111,Η111.1.2.1111111111.
Modiol. et edd. recente—10 Vergili 111 in 11111111 codd. 11 edd. vett. solenni
varietate-ll Sedsrualradoun. du Hnrnel ex aodd. et recepit 811111. Heu
frastra in 11111 codd—18 Quid? 11 Threicio quinque Lambini, 11111111 Cruq.
preter unum, Gott. omnen bipes. 11111. 1. 2. 11 Brod. Et 111 Laurb. Cruq.

311111111101111. Saoad. 111111, wetzel. 11 1111111. Mox Numam (111 in·

terrogntio 111) noloque Lanrb. 11111111 Cruq. praeter unum, bipso. Dersrr.
Prrlru. 1. 2. 3. 4. 11 111 bamb. Cruq. Brut. 1111111111. San. Β1111.Τ111111.11
Pine. Sed Quod 11 11 Non varra Porphyr. Harl. 4. omnen Torreat. Mentel.

NOTAE

1111111111.1 111,11111 ea lege 111 non moreretur.

1 Nudaque Veritas] Cujus ‘magna Scilicet que donantur non nolent re·
unqua 1111111111111111111111111111111111 posci, 11 quun 11111111 11 cummim
et 1111111111 re per 11 ipra defendat,' sunt, curn libuerit repetuntur. Quin·
nt ait 'soll pro Coelio. et 01111. 1. n. tilius ita creditur nobis ad tempus,
109. ‘Sunt alii simplices 11 aperti, tandem aine injuria eripitur: immo
qui 1111111111 occulto, nibil ex insidiis tum creditor 11111111 jure ouo. Vide
agendum putant, veritatis cultores, ergo, virgili, ne curn 1111111111ιί11ιὶ-
1111111111111111013 lium Deos, videare non nolum pior

9 Mallio ille 11111, dn] Legunt ulii: 11111 frustra, 1111 et praepostere3 at·
Multis ille quidem, lfa. Nulli flebilior qne in beor iniquus. Lucret. 111. 984.
quam 1111111111, utpote vir bonus, ‘Vituque mancipio nulli dntrrr; om*
11111111, cognatus. nibus usu)

11 l'usrrutra riunire] 1111111111· 13 Quodsi Threicio] Alii legunt,
gare incipit leniter immoderatum Quidni. Α111, Qui 11. Et pro Noa,
amici luctum. Nan itacreda‘lum] ld interrogative Num. Threicio blandius

 

