1111111111 111. 11. 12. 809

Maecenas, 1111111, ductaque 111 vias
Regum colla minantium.
Me dulces dominae Musa Lycimniae

111111 domito 1111111 1111111 Roma 1111111. Aa Mam me celebrerejurm't 111111

dani. uigent. 11Μ11111. ceteri et varigg. domitorem-lb Regum c. 1111111111

aex 1111 .Ρ1111.111111, 11111111. 0111111111111111. (11111. 11 Regin. Lipr.
2. 1. Ait. 2. Dece. 1. 11111111. Arc. Locher. Venett. 11711191. 11111. (1111.
Febr. Bentl. et Con. minantium duo bamb. 1111 Crnq. 111111 Ι1111. 111111
unum, duo Berrna. 111113. nu. 1111111. Venet. 1590. 1111111. .11 R·
8111111. 111. 11111. Sanan. Bana. Gern. 111111. 118111. ‘Facile 1111111111-
qne 1111111 11111. 111 altera oriri; quatenus minutiam rei cnm rei 1111 virgula,
litere 1 imponite, legebant librarii. ltaque cuna nix e codd. 111 1111111111
boarit, 1111111111111111111111. magia poeticum 1111111111111. ι1111111111,
1111111111111111111111111111111111111111·
11111 11111111 node 1111111 vei 11111111 plurimi Man. et edd. Non 1 1111111111-
111111111111111, aede jndicio, (rid. Var. Lect. ad 1. 0d. 6. 7.) 111 1111111111
111111111111 ’111111111111111111.ν Jeni. Lycimm'oe dno Larnb. Palm. Gem-
blaccl. qnid. 111111. duo Beram. Fran. 11111. 1. 111113. (1111211. 11 Gean.
111111111111111111111111. 111111111111111111. Crnq. 1111 Torr. Heine.
1111111111 1111111. 01111111. a. Lucimna'oe Bentl. Rog. Soc. 11111111 recentiores
Benti. quatuor Crnq. Pulmanni Β11111. Ait. 1. Deae. 2. 1111. 1. 1111111111.

1111111111 uortrum 1111111)111- egit, Dalmaticum, Actiacum, 111111·
drigirpoeticia'uc. Pindendmrirdm endrinum; continuo triduo omnen!
’11 Moerin 11111. ram in 1111111 1111- Auno 11111111 11. C. 724. ‘Jamque
aarum Porro 11111111111111111 1111111111011111,11111111111111-
suine literarum 11111111, 11 11111 11111111111111,’11111111111112.
composuisse 11111111. ⁸ Ν11111111· 11. Adde 11111111 Ε11111.1’11.10.
111110111111111(1111111111,’111111 ‘Multi 1111111 reges 11 regnu 1111
8111111111 1111111141. ι1111111 venerunt, 1111111111111111111 et
111111111111111111111111111111.’ habita Romano, togati 11111111, 111
1111111111111111111111111111. Ne vehiculum vei equum 111111 eucar-
vero quir 11111 arbitretur scriptam rerunt!

11111111 1 Maecenate Caercria hiato· 11 Μ1111111111111111, bb] Dum ¹¹¹
11111. · 111111111111,11 111111111111111111-
- 1111111111 per 1111 Regum 11111 des magnifica oratione celebrabis,
minantium] Reges 11 triumpho ab ego diiectae tibi Lycimaiae tuosque
Augusto circumductor per mediam 1111111111111111111111111111111111
urbem, et Velabrum, perque Sacram decantabo. Dicam nt 1111 11111111
riam ad Capitolium. Quo 1111 id canit,utfulgenteahabetocrrioa‚qrrnm
beret 11111111, qaae 111111, fure nar· fideliter 11 redamet, quam molliter 11
111 Alea. ab 11111. vr. 6. De ’111111- decore 111111, quam 11111 etingeniore
11111 1111111111 Sueten. 11 01111. 111. 11111111111,11 1111111111111.

21. ‘Bia 11111 ingrersus 111 111111 Lycinnam [heimmeramo. Lycym·
1111Ρ1111111111,11111111111118111- nire. Ea vero ’111111111111 Licinia
111111111111. ’61111111111111111111111 fuit 11111 Licinii, 1111 111 inscripta

 

