1111111111 111. ιιι. ll. . 453

Η11 dios vere mihi festus 11111
Eximet curos: ogo nec tumultum,

1111111111 escilus inauspicatis. 11111111 1111111111 festivo depellet inplestos sollci-

experloe conj. Bentl. sed non 111111 est in 11111111 1111111; forte, curn sentiret,
qutrn (11111111 11 indoctum esset. Jom strom (viror-uun) expertes emend. Cu·
ning. 11 sio ,1111111111 quin 1111111 vers lectio sit, 11111111, diu deliberate re,
supe 1111111.. Nam 11 111 sensum sollicitumque 111111111111111, 11111111
pot 111111111111111 1111111111111111111111111111111 quod admodum 11111111
111 21111111111111111, 11111 ,1111111111 1111111111 ι111 111, trutptae.¹ anpqnspi
uid? si quis suspicetur, 11111 ipsam Acronus 11111111 corruptum esse, eumque
orte scripsisse: ’1111111111ν unde post ex ‘irrrrpte' factu lapsu exoriri po-
tuit: ‘ 1. nupto) Vos o pueri, puello, el lum n. expertes emend. 8111111. ut
pueri et 1111111111 putribus, jnm 1. expertes 11111111 orosto? loni. Mox 111
1111 eodem 11111 nruleuooniruotis quotuor· Vult. Fuirn. Torn. Urs. ann. Lour-
11111, 111111. 11111111. Pulrusnui Huun. et Beller. Α111111111111 Fabr. reptem Cruq.
1111 11111111. 1111111111 purs could. 11111Ιί Aitt. 1. 2. Lips. l. Lips. «t. 1 11. pr.
Frsneq. 11111. 2, 1111111111. 11711192. 11111111. Lausi 1111111. 11111. trutg.
Heius. Steplr. Diatr. 11. p. 59. et Seluuirl. ι1111111111 rerba rnule 1111111111,
lusorum, οὐκ ὀνομαστὰ, quae 1111111 nefas, quae 1111111111111111111111111-
1111. Multus 111 1111111. 111 infaustis urominibus; sed 11 111 11111 potius ri·
1111111111 111 iprsru 1111 sucrum, pertiuors apparet. viu. Cic. de Divin. 1.
45.11111.11111111111111 Aer. Porphyr. enumerentur, entiquiss. Blend. 1111.
Sil. Cruq. plures 11 1111111111Τ1111111.111111 111111). 1111111 111111. Pulmonni
Gombluc. 1. 2. et Diestlr. ouo 1111111111. 111112. 111113. u m· pr. 11111
Bersnr. Besill. Brut. liluncin. (1111111111111. Asc. Fau. 1111111.’1“1111.11111.
Geso. Apparet, puseus prope 1111 librorum alletoritatem, 1111 quod mule
ominutis Scholiurtis et antiquissimo Blandinio delenslitur. Sed 111 elegantia
11 doctrino, utque 11111111111111, hund 1111111 praestatnissimos, cum 1111111111
11111111 111, 1111111111, 111111, qruud ipse Bentl· t'stetur. selinuntos 11111111
1111111111 viros 1111111 mule trabum eodemque 111111 olim 111 inserviendum 11
1111111111 11 Grammaticos compulsor furiose, magis probabile 111, quintu, 11111
omisisse literaru3 ut 11 histrus, et vocobulum prorsus ipsis inauditum existe·
ret. Scirottus et 1111111. 1111111111 moleri 111. 1. molernum. quae jure 1111111
perstringit Beutl. Setis rurrltn 1111111 1111111111 exemplu iu Virgilio aliisque
111111. Sed 11111111 argentius opponit Benrl. omnia 1111111111 exemplu 111111
0111111111111ι·1,111,11 extro 1111. 11 111 1111 11 1111111111, 1111 111 111·
1111111111, 1111111111, ut ‘Rhodopeius sr·ces‚' ‘Pelio ossan: 111. 1111111111
neglecte Synuloe 11111 111 vocali brevi, 1111111 cossuram, in medio orationis
111111, 111 111, ιιιιΙ 1111111111 prrtat. Unde exeuuplurtr Virg. lEn. ι. 109. leu-
dori retst3 item rejicit Cutuil. 111. 111. ι11111111 111111,1,’ 1111. quio locus sit
dubius. 8111111 cogitavit de Catull. vtrr. 19. extr. ⁴ At tu, Catulle, obsti·
1111111 11111111,’ ulti constans 1111111111 1111111111 consensus (Viri. Voss.); non
de Propert. 11111. (11.)111. ‘neque 1111 quroudauu‚' ubi vio. Brorrkls. et
Vulp. Attamen 11111 1111111111 emend. 8111111111 1 eminulis Curninp. nl 11-
eminulis Sonsd. Omnia 11 praeter necessitatem, 11 infeliciter) luem.-
lt Lips. 1. 11111111,· memorabilis lectio, iuquit leni—19 Proreus Lex· Crit.

NOTAE

1⁴ Ego neo tumultum, ipo] Duru Tumullum] Cir. Philinum. 113.
rerum potietur Augustus, nec 11111 ‘Potest esse 1111111111 sine tumultu:
1111111 turbas metuo 1111 hostiles im· tumultus 1111 1111 bello uon potest.
petus et incursiones. Quid 111111 111 uliud turnultus, 1111

 

