trou o. 11111111 unicos

Velox moute nuru! quibus

Antris egregii casaris audiar
AEternum meditans docus

Stellio inserere et 11111111 J ovis!

1111111111111111111111 Qustnmdudsmiudubmndnmmdfflut
11111111111111 1111111111111111 oe donin 1111111111 Casan splenderet 11111, ue·

111111, 111 1111111. priori 11111111111οεί111111111111111(1111111111ῑί11. Mox
{iffl'iimiiirP'i‘ff'iisd‘qissi ”32¹2·i't.¹“²1,.ttt²:t¹t·t··tt.¹⁵¹⁷·

1 a ure· Ῑι ΟΠ. ο q· ⁸ ⁸ 0 1 m·
ui Gerubiae. 1.11. et 1111111. 1111 1111111. ornnes Cruqet 1111111111 nostri,
Bentleii (1111. laid. 11111111111111, Veneti. Locher. xre. Lernb. Cruq.
steph. Heius. ran. 111111. 8111111111111. San. l’raestat igitur nt eneto-
ritnte. 81111111 iocur virg. Ect. 1. 9. Sed fateor, mihi 1111111111,11111111111111
languidum, quum et, taruen ipsum etism 1111111 1111111111111 rapidissimo 1111·
petu ptrue 1111111111, 11 nimie otiorum tardumque semper visum 111111. Ῥω
neque ad seutentiam 11111 justa interrogetin per distributionem: ⁴ qne in n·
mora 11111 quos specus i’ ltaque e seusu lyrico vera lectio, et 1111111111 et
terrori poturo aptissima, quam dedit Cuniug. (et post enm 1111) queque
jam 111111 uno Bersrn. nostrisque 11111111. 11111111. 111112. 1111111111, qm
1. r'rr rp. Haud dubie de metro 111111110111111111111 iliud 111111111111111.
Sed vid. V. 1.. 11111111 1111. 26. ltem suspicor, iu plurium libris reram 1111111
lectionem extitisse, sed nou 111 11111 notatam, quia pro errore librarii trabe-
rent omisriouem particule! Just. erae 11111111 11111 1. Bipout. Mitrch.
Francis, Wetzei. Wakef. Kidd. et Comb. Qu 111 nemora 11111. 1. 2. 4. 5. 11.
1111111. Bond. et 8111111111. et quor Venett. ap. Zeuu. 8111111111 uta-
rean. out quor 11111. 1. 2. 3. 4.1. G. 1111111. Miraris. Weteel. Waket.
Kidd. et Comb. conjunctionem 11111111 Francis et Bipont. Lipr. 2.
agor cum superinposito o.-5 Du 11111111 emend. AEterrrurrr 1111111111.-
o‘Aiii 11111111, quod accommodatius erse videtur, nou propter AEgyp-
tiam fabulam a antero memoratum, aed qnia doris 111111Ιί1111 ibi trabe·
tur! Heyrreod Virg. Georg. 1. 25. comitio Comment. et codd. 11111111 Crnq.
plures Torrent. Mentei. Fran. Heimrt. Lips. 1. 2 ³. (1.111.4.111111111)
Veneti. 14111492. 11111111. 111111. 1551. 580. Laud. Torr. Cruq· 11111111. pr.
11111111 111111. 2. 8. 4. 5. d. 1111, curu edd. Bond. Detpn. Scirrevei. Jrut, Bi·
Kont. 11111111.11111111111111.1111111011111. et Kidd. ‘ Habuerunt 1111111111-

1111111111 iibri 1111111. 11 1111111. oonsilio, red neglexerunt viri docti. Equi·
dem lectionem itanc priscum revocandam censui pro vulgata 11111111, quie
1111, praeter tuntum 1 codd. auctoritatem, et doctior est, 11 utrumnum, ri
quid rideo, ideam praebet. Nam 1111111111 (d flevum) dotis, supremos 11111
molestos, qui ei in rerum administratione 111111111111111111 consiliarii, desig·
nat; quse 1111111111111111111 inest. vid. Gesu. Τ1111. 11 Ernest. Ci. Cic. v.
1111111111. Saepissime 1 librariis permutata 1111111111 11 concilium, ut notum?

31111111111] 1)111ηοί1111111111,(11· sur, quibus 1111111 culo 1111111111.
cendi facultate piusquam humanu. VidesupraOd.v. Stropu. 1. ibique
Advorte, studiose Lector, 11111111 Not.
passim orationem. Talis euim en· 1011111111] Deorum coetui.
tirsum decet. Fiugunt euim Jovem iu gravioribus

Quibus 1111111111] Quibusinlocis 11111 convocare 11 consulere. Vide
a turba semotis, sacrisque, auimo ro· Homer. iliud. τ.

111111 mmiionim. ‘di-nna dnm-non m.-

 

