282 Q. 11111111 111111

Deducte Bruto militiae duce,
Quis te redonavit Quiritem
Die patriis, 1111111111111,
Pompei, meorum prime sodaliuml 5

11111111 11111 meuc, eque umam 1 reddidit 1111111 11111111

oue Ounno

vm appellarunt euru librarii, 111111 nulluru extet exemplum, 1 gente Pom-
peia cuiquam id cognomen t'uirue. Potine docte et eleganter 1111111 81111-
11111111, 11111 intelligendum Ponpeium Groepltuur, ad quern 111 hujus Libri 0d.
xvt. de quo 1. Epist. tu. 28! June-t Quia te r. Quiritum entend. 1111111.
et Sive-5 Pompili plerique codd. Torrentii, Mentel. Franeq. 11111. 1. 1111
Llpee. Harl. 1. 1. 1111111471.141111711491. Vet. Comb. 11111111. 11
11111111. item quadam exempla scrutiniatum. Pompi uuus 1111111111.-

NOTAE

Mettum idem quod supra 1. od. 9. 11111,11Ι patronus apud rictorem Au·
Athenis versabatur Horatius, Plri- guttum potent et gratiosus?
loaophiae dana operatu rub 1111111111 4 Diieputriie] Dii patrii vocentur
preceptore, eum 1111 militium 111 per· qui eloquiis preeunt urbibus, 11111.
tractura Bruto turn 1111111111 atque que 1111111111 propugnatores, atque·
Allienus tenente, ut eit 111111 luter· 1111111111 horrore praecipuo coluntur
pret. 1111 ipae deae 1111111111. eximie: ut Mare Romam 11111111
Epist. 14111111. Subinde 11 Τ11- Apollo et Minerva, Apollo 1111111111
bunna legioni Romanor praefuit : quod 11 11111111ς 111111111111111111111 Bac·
declarat t. Sat. 11. 48. interfuitque 111111; 111101111111111,8111118111·
demum ei pugnae, Philippicir in cuut- tte, Mycenis, Argis3 Diana Creten·
pir, que Brutus 11) Augusto 1111111 1111111; Venue Cypro, Paphum. Vide
tandemeefuuuu 111. lueaveromi· Α111.111Α1111.11.1. Fortasse Hora·
litia sodalem habuit Pompeium Va· 11111111 Penates Duos intelligit, ut
rum, qui, poet cludent Philippierur, gratuletur Vero quod redux iterun
non, ut 1111111111, armis valedixit, 11111111111111111111111 acPenatee.‘Ex·
eedBrutiuuisreliquiie,novoqnebello tat Quinti Ennii carmen, Deorum
111111Ιί111.011111111111111,11111111 continens Penatium 11111111, quoe
temen rediit Varus: quapropter in· patrios alii, Varro Terentius 1111111
columitatem ei gratulatur 1111111111, urbanos nuncupat: ‘Juno, Vesta,
111 Soterin 111111 hae Ode, etque nd Minerva, Ceresque, Diana, Venus,
convivium iuvitat. Moru, lllercurius, 11111, Neptunus,
lStepe meeum tempus 111 ultimum Vulcanus, Apollo.'’ Coel. Rhodtq.
Deducte] Qui 111111 vita» periculum 1111130.
adiisti 1111111111 iu 11111111 bello, iu Italoque coelo] Culum pro 111111
quo Cassius et Brutus Julii Caeearie cliurate poni, constat vel ex 1111 111-
111111111111111111111111 Atrgrutum at· tatii, 1. Epist. ll. 26. “Ο11111111 1111
que Antonium pro libertate publicu animum mutant qui 11111111111111-
dimicarunt3 sicuti autea Cu. Pom· runt!
peiua 1111111111. Caesurent. ⁵ 1111111111 prime aedulium] Vel ami·
3 Quis te redonavit Quiritem] Quis ciesirne: putet ex fine liujus Odes:
11 patrie restituit, 111 Deus propi· vel, 111111 quo 1111111111 primunr : sie rt

 

