1111111111 nra. 111. 20, 433?

Pyrrhe, Gaetulae catulos loaenael
Dura post paulo fugies inaudax
Praelia raptor3
Cum per obstantes juvenum catervas 5
Ibit insignem repetens Nearchum :·
Grande certamen, tibi praeda cedat
Major an illi.

poet la prado 1111111111 rana certamina detrectatis, qnando per 1111111111 adolescentum
1111111111 perget illa excellentem Nearclranr requirent. Magna eontentio 1111111

m ΙΙΙΙΙ

Β1111. vidit, 11111 111111 ert ex 111. Od. 17. 11.-1111111111. non inr-
probrnte dani. 1111111111 quidam Lambini, Mart. et Mald. Crnqnii, Pulmanni
1111111.1111111.111. pr. et Dierrlr. Bentleii Graer. Magdal. 11 (1111111. 1111
Β111111111,Β1111. 11111. Sex. Lipr. 1. pro 1. l. Deae. 2. Α11. 1. Venett. 1177.
1178. lton. Locher. et Arcena. 1111 paullo vel paulo plurimi optimi—5 Dion
Harl. 2.-6Ν11111111 Cuning. Meneclium, Neurcarn, variantes ap. dani.—
7 Grande certarnen Acr. Porphyr. ad antecedentia trahunt et jungunt,
1111 grande certarnen, b. 1. ipae leaena certans. Toni Aer. ‘ 1111111111-
111, tibi an illi major accedat victoria! Grande certamen erit Lipr. 8. 1

NO'I'AE

goriam de Pyrrho Epirotarum Rege entur 1111111111 1111111111 dolor.
pro'l'arentininadrerauaRonranoabel· Scylla et Charybdis Sicula contor-
lante, 11 per ‘leaenam’ orbern llo· qnena freta Minue 111 timenda. ana
mem, per ‘catulos' Rom. Principes 11 111 11111111111111.’

interpretati rnnt3 explosis 111111 aliia lnarrdax] Vox nora 111 11111111 1111
qni Μ. Antonii 111 gestan metaplro· uanrpata. De jnre·rocer narnatin-
rice bic notari, perperam dixere3 tu, gandi ipae ad Pisonen (11111111 11. 11.
Lector emuncta narie, intellige 1111· 11 req. ubi, inter alia, lraec scribit:
pliciter Pyrrhum Horatii qnondam ‘Epo cur acquirere patrea, Si por·
sodalemmnlieriamantipnernmNear· 11111, 11111111, com lingna Catonis
chum eripere atque ribi addicere ni· 11 Enni Sermonem patrium dita-
tentem: quern a tali concilio diruo· 11111, et nova rernm Nomina protn-
vere conatur Poeta. ’ 111111 licuit,aernperqnelicebit, Signa·

Qaauo moneor periclo, lfa] Nimi· rum praecata nota producere nornen,
11111 tam periculose 1111111111 auum &c ..... 11 volet 111111, Quem penca
puellae 1111111111, quarn leenae catu· arbitrium ert, et jur, et norma lo·
loa raperes. Vide Ptin. vin. tri. qneudi.’

2 Galalae] 1111111111 Africae regio, 6 Cani per 1111111111 jecenam 111111-
leonum aliarumque ferarum nutrix: 111] Observa, lector,quam eleganter
de quiajam 1. Od. 2³.1⁰. 11 11. 011. 11111111τί11111111111111. Sensnaest:
211115. Corn 1111,1ρ11111 amatoribus bene

auara poet 111111 fngier, lfa] Nil 11111111,1111111 queret Nearchum.
enirn acrior irritata muliere, praeer- tilnrr'gnern] Praeclarum temper ri·
tint eibi qnod arnat 11111111 labo· 11111111111111111111111111.

111111. 81111.Η111.(Ε1.233. ‘Cru· 7 Grande certamen, 1111 prada, len]

 

