Q· HORATll tutuo!

Summovet lictor miseros tumultus
Mentis, et curas laqueata circum
Tecta volantes.
Vivitur parvo bene, cui paternum
Splendet in mensu tenui calinum3

1111111αηί11 turbat cc 1111111άί1111 11111 palatiu loquentibus crrntu volitantes. Ei
felix eet e modico tamentationem celime 11111111 iu frugali 1111111.- neque trutt-

Ombm Ι

curm· et ita Crpq. Turrent. Bentl. wetzel. weltes. et lituu-ru ’1111111111
1111111111·11111111111111111
tnm 111111111ωηί1 linigera. et thq. nsque 1111111111 jungit, 11111 Nec enp-
plenr ei. Fuit et, qui pru cui conjiceret 1111. ‘Non opur est 11111111.ι lant.

NOTAE

unte Consulem ultorque mugirtrttut qne snt conditione mediocri. Unde
111111111111111111111111111111111111 pecatum capit 11111111, quem non
1111131111μ111111111,11111111111 interrumpit vel lmlrcndi cupiditas,
insignia 1111111 1111111111 preferens. vel 111111 perdendi.
Liv. 111. te. ‘ l‚lictur, tummove tur· Paternum 81111111 in mente terrui tc·
burn-¹ 11111111] Egregie locum 11111 illustret
1⁰ 1111111111111111111111111] Animi Turneb. x. 22. 11111111,1111111,11-
11111111111111,111111.1111111111· deutur sensus, nisi intelligat 11111
tatem, quibus miser 111111 efficitur, olim quendum in menen religionem

quando se illis lruc illuc distrahi pu-
titur, et discruciari. Tumultus, quati
timor 11111111.

ll Curat laqueata circum l'rctu nr·
lenter] Palatia 11111111 curis 11111111-
tur: et qno majores 1111111111, eo
plurer et graviores comitantur etque
urgent 11111, quusi cur urentes. dic·
tre. Tacit. ‘Invidia summa queque
appeti! Juvenal. Sut. xiv. 303. ‘Ten-
tis purte mulis curn majore metuque
Servantur. Mittere est magni 11111·
tlin census! Cic. 11. de Legib. ‘Meg-
niticus villas, pavimenta internecet,
et laqueata tectu contemno!

12 lsolrntes] cpomtter πτερὰ ἔχου-
σω,1111 1111111111111. Theognit.

1³ Vivitur paruo 1111111111] Con·
111 1111 taetam ducit illc vitent, qni,
parvo contentus, modicum supellec·
tilem et merismu eutis 1111111, guirdel-

111111, uncle leporis 1111611111 dicunt:
et apponitur 111 mensem consecrare
videbatur. Arnnb.lib.11. ‘sacras 11-
11111 menies 1111111111 appositu, et
simulacris Deorum) Sed tumen pu·
1111111111 tenuem et pnicum paupe·
remque victum 1111111111 significet
ltoruinum pro obsonio rnlent lingen-
tium, qttud pauperes olim faciebant,
11 apud Ρ111.811.1. ‘ 111111111-
tutum digito terebrare salinum Con-
tentus perages i’ llnc 1111111111-
bus. Selinum vero precipue memo-
111 Horatius; turn quie primo locu
solet epponi: tum presertim quud
reterer puculu et 111111 n majoribus
accepto libenter utebantur. 111111-
bus 11111111111 argenteum vas, se·
linum 111111 ex argento lrubebnnt.
Ex quibus intelliguntur lrae voces,
splendet et 1111111111.

 

