1111111111 111111

Dissidens plebi, numero beato·

rum eximit Virtus, populumque 111111
Dedecet uti

11οοί11111 rognum et diadema tutum

Deierena uni, propriamque laurum,

Quisquis ingentes oculo irretorto
Spectat acervos.

1111111111 felicium expungit Ρ111111111111111110111 restitutum etque 1111111111
plebem salluui utentem 1111111111 uerrunt principatum 11111111111111 utque 1111111111
glorium attribuent 11 toli, 1111111111 grandes 1111111111 rectia 1111111 intuetur.

(liutran. Ρ11111111111Β111.-18 Ρ11111111ι.1)1”11111111 1111111 numero, 1111111111,
111. ornnes Bianti Bentleii Regin. 11111. 0. t. 1.(1. Η111111111.1 111. pr. Venet.
1118.11111111111111,(111111 cruquio valde placat. plebi serrantllarl. 1. 0.
11111111οά11. eum edd vett. 1111111111111. Prisciani, 111158111111111111.
(1111111111 codd ut Au 1. 1111111111. Florem. raazvn. Comb. 1’.111111
1111111111111. 11111111.1810.111111111111111111111110111-10 Bauer. 111111.
81111111 (le nonnullius llor. loe. conj. populique, qnia populus 1111111111 talis
(1111111111,11101011111111811111111111111011111Η111111111111111111111
11111111-21 111111111111 uni conj. Birrina 111. Gesner. 01111111 uuo, p. l. Si
quir, 1111 Cum quia conj. (luminu—24 Sprevit ucerooa conj. 0111111111 Spernit
aceruos conJ'. wuu. recepit eolus Kidd.

N OTAE

111111. Ρ11111111 regno, quod tenuit 18 Numero 0111111111] Verun 111.
atium (lyrua 11111111 teto Oriente. 1111111111,11111111111111111111111111·
Phraatis historiam narrat integram 111111111111111111111111111311111111-
Justinus 1111. 1111111111111111ι Fatum 1111. Beatum plebs imperita uocet et
l'artlriae 11111, in 1111111111 quusi 1ο· dieat Ρ111111111,111111 1111111 1111111111
1111111111 reges parricidae lraberi, ut 11111111111111 omnino decernimini!
sceleratissimusornuirun, etipse Pluu- enimet expungit e numero beatorum
ates nomine, rex statueretur. ltaque sceleratos quotque, licet opulentos.
11111111 quani nollet mori, patrem in· lthopulumquesulais Dedecet uti 111-
111111111 fratrer quoque triginta tru· 111111] Laborat 11 satagit, ut errorem
111111. 8111 uec 111111111111111 par· 11111 111111111111111111,ι1ιιο111111111111·
11111111. Nam curn insenos 11111 opti· que ab 11 existimatur ac praedicatur
1111111 propter 11111111 scelera 11111· beatus: Stoicum vero 11111111 asserat,
111, 111 1111111111 nominari 111 postet, ‘solutu eapientem 1111111111 osse, re·
111111111111111111111 111111111111111....11111 geru! 111. 1111111111 1111111111111111111
nurlta crudeliter consuleret, in exi· ribi luurutn 11 glorium, proindeque
111111111101111111111111111111. ltaque tuturu diadema uagitumque, 1111111
curn 11111111 ternpore 1111111111 1111- (1111111111111111111111011111 uni‚qui
tates, ari postremum Scytlraa preci· 01111 contemnit. oblatisque auri ar-
11111 fatiganti, Scytharum 1111111111 gentique 1111111 111111101111111111,
1111111111 iu 11111111 ι111111111111,’ 111. 1111111 oculos convertat. Sic Curius
Ρ111111111111111111111111111011111111111 Suruuitunr 11 1))’11111 sprevil 110111.
tuterunt. l'ulu lituu. 1111. 1111 aeq. liu quu 1. (111. 12. 11.
stftllto¹¹⁰¹¹¹›&⁰· 21 (leuto inretorto] 1111111 oculis,

 

