1111111111 nin. 1. 12.

Aut in umbrosis Heliconis oris,

Aut super Pindo, gelidove in Haemol

Unde vocalem temere insecutae
Orphea sylvae,

Arte materna rapidos morantem

Fluminum lapsus, celeresque venios3 10

Blandum et 1111111 fidibus canoris ’·
Ducere quercus. ·

Quid prius dicem solitis parentis

111111, 1111111 Pindo. 1111111111111111111. Hine rylooe 1111111 runi 1111111111 Or·
11111111, 1111111111111111111111 aedpiierdgircinrnrnfurrur, 1111111111 centor, 11·
que 11111111 1111111111111111 111111111111111111. Qrud 111-1111111111,

Febr. 11111111. 111111. Cirning. 811111. lineet. Μ111111.11111111. 11111111111111.

11 1111111. Scaliger, Poiil. 11. 7. 11111111ιρ111 111111 cererin nnnren imago.
-8 0111111 rupen emend. Secund-9 Menrel. 11111111-11 111111. 1111111111-
nrinrrrn 11111111 Exc. Sex. Fienrinir 11111111-11 Ducere ligrer conj. vum. Du·
1111 11111111 1111111111. Τ11111 torn. r.—18 Plerique codd. 11111111 purnium in
quibui 1111111111111 Leid. (11111. Regin. dno 1111111. Londin. 11111111. Veneti.
1477. 11711. 1479. 1111111111. Bu. Genu. et Wakef. 11 rit: qnid pr. 11. 11·
11111 1111111111 lund. i. e. eo,cujus 1111111 majoribus 1111111111111111111111111
roleuner fuerunt ; h. Jove, 1111 111, 111. 'Sed quam impedite 11111 1111111111
purenlern Aer. Pulm. 1. probante Febr. Mur. 11 iunium uon recipiente Lumb.
111111, qnid prinu 11111111 en 1111111 parentem leudibus? 111. Etiam lroc durum.
Pnrenlir antnt. 111 Stet. Theb. 1. 41. 11111111113111111. Crnq. 1111111. ex op·
limo Vei. Polme. Μ11111.11111Β11111.1111111. Dese. 1111111111 Heinr.
811111111111111111111. cun. Suu. Biponr. Weizel. et Mitrclr. Sic 1111111

Now

Cujus 1111111111111111111111111111 dnm in Arcadia, Hemnm 1111111111.
&numennumen minuendaeque 7111111 11111111, 111] Ex 1111111
imago dictaqnuri imitago. Vide in· ’1111111101111111111111111111111111
111, Ode xx. 1111111111 111111111111, ibi dulcedine 111111 velut 1111111111 11-
111111 explicatum. Quam 1111111 erre· mere, 111111, facile 11 1111 1111111111-
raritate propriu Scaliger pervertit, ue; 111 confore, per 1111111111111.
legens: 11111111 Nomen irnugor qno Ν111Ιίρρί11ι 111111111111111111. vi-
enimvero neuen? Qun 11111111 rarione 111 Epiri. ud Pisones, 111191. Vocu-
fiul Echo, 111 Plinius exponit 11. 44. lem] ld 111, cenorum, 111, 1111 peri·
‘ Montium flexus, crebrique 11111111, 11111 1111 canentem.
et conflexa 1111111, 111 anfracta 111 9111111111111]Μ11111,1111111·
1111111111 juga, 11111111 1111111 concavi, 1111 11111, 111 quern 1111111111 a 111111
scindunt inaeqnnlirer inde rerrrllen· Calliope Orpheus.
11111 nire: 111111 ceusu 111111 vocer ll Blandum 11 11111111, 111] Turn
1111111111 11111 reciprocae fecii) 11111111 canentem, nt 11111111 ducerer,
5 1111111111Η111111111111,111.]Ττ11 lrnud 11111 nc 11 1111111 1111111111
11111111 Apollini Muciique 111111 no· 11111111111111.
minet: Heliconem 1181111111, Pin· 1³ Quid princ 11111111 1111111111111111,

 

