1111111111 111. 1. 19.

Caecubum, et prelo domitam Caleno

Ta bibes avam: 1111111 Falernae

Temperanl 11111, neque Formiani
Pocula 111111.

111,411411111111111114111101111111111111 111141111111111111114117411111
11111111141111111111111111111111.

Olmm

remeabam. Wakei. et Kidtl .-9 cacabant piaret 1111 Lambini, et primae
111111.11111811411111,11111111111111111-191111111111 11111 conj.
11-11111111111111111.1411.1111.111111.1111111111. 1119.

111111111111111111111111.

Nom

11411 1111111114 1441111411 1111411,’ 11- Porro 111 4 1111 dictam 11110111·
qne baac 1111 ‘mineatem 11111111 111041111111111111111,11111111-
1131111111 adumbratam 1111111111 1411111111111111111 quodlibet et ob
4111113 Additque,'eet enim 111114 retattatcmialvam.
111114 qaedam 111, et 11111111, aon 011111] ealce, rel Calenam, arbe
4111111414. Ee 111 consentient 11111 campanio 111111ςηί Neapolitani, 11
benemar, incorrupte 111 111111111- 11111111111111 Laberis: 111114111-
centiam 11 excellenti 1111111. Ea 111111111111111111,111’11111,111·
virtuti 1111111, unquam 1111411111· ‹lita3 fertilem babet agrum 1111 ge·
ric! nerceo; nec 111111 celebrem aqaa
9011111111, et prelo domitam 011111 temulentos faciente, 11 Plinio fider.
1111111111] ’1111111111 111111111- Athen. cit. Calenam lene magia quam
1111114111111111111111111114,111 Falernum 1111111111 placeb· 1 11411-
1141111 4111111111. Exquirite cette 111111111111911111111 ὥστομαχότε·
1111111111111 eme Maecenatem 1111- por.
1111111 eina nomiae 1111111111- 19 Mea 1111111111] Mea vinatica
brata 1111 ec 111111411414111141 11111111111111111.
qaae quidem refert et later generosa Falerna] Cui non 411114 fama vini
111111 Ρ111111 111. 1. e monte et agro Falerno in campa·

0111111111] Caecubue moue Latii td nia? 1)11181111111111.1. Athen. cit.
riaam (lajetarrnrn, Faucia riclam et ‘Falernum 41111 decimo tempeatirnrn

Amyclir, optimi 1111111141. Martini. 111 potiti,⁸ &c Plin· cit· ‘monaca
1111111. ‘Cecuba Farrdaalr gene· nobiliter Falerno! Lib. 1111 114111.
1114 coquantur Amyclir: Vitia et in cap. 1. ejas salubritatem pertequitar,
111114 1411 141111 viret! Ptin. 111. 11111 et 11111111.

11. ¹ generositas celeberrime 11 111111- 11 Fanniam] Et lroc celebre 1111111
1111111 populetis! Athen. 1. 91. ex 11411111111111111111101111111,
Galerio rcrlbit: ‘ Caecubum genera- 1111 procul cajeta. Α11111.111.“1·“11-
1111,11111111, infestum capiti, noa 11111111141111111113

1111 poet 41111 plnrer retentum!

 

Detpt. 11 Ver. Cice. Horat.

