1. 11111111 1111111

Grandinis misit Pater, 1111111111
Dextera 111111 jaculatus 11111,

Terruit urbem: ἢ
Tenuit 111111, grave na rediret
Saeculum Pyrrho), nova monstra questae:

..111111111111111111

nomm eu

11111.Ρ..1 ,411111111111111111111111,11111,111111,11111,1111111111
accuratur. 11111Ιωί1111, 11 111 ad Gallicam 111111111111111111111111,
quomodo et nostratui lorumque 1111111111111111111111 conj 11111.-
11111 1.1. 1111111ηέ111 η11111-1Εᾱ111111111 multia codd.

«aceti-i Tenuit 111111 11111111 codex .-1 111111. 111 obn. td Horatium,

411. 1771. tegit: 1111111 genter gruna 11, tu. 1..1 111111111111; 11 Ed.
Ι 11111714111111111 111111111111111111111111 1111111111111111.

NOTAE

quam 1 ennio 11 Bruto Jullna (111111 bant, 11111111111111. 1111111111·
11 81111111111111111 111, 11111 11 1111111111.
11111111111111111111111111111111111· imitaturum] 1111111 1111
queportenta acciderunt. 1111111111· 1111111111 111111111111111111111
que exundans urbem agrosque scada- edibus. iiiuc 1111 portendi rerum
111. 111(11111111111111111111111. mutationem credebant olim, teate
Dio 1111111111. aliique. Illa vero Dione 11 11111. seneceouaen. Nat.
prodigiraDiir 11111 immina iu ul· 71. tl. ‘Prlmr,' inquit, ‘manubia
tionem occisi Principia, adulatorie (11111111111111111111,111111111111
Noster aliique ejua 1111111 Podtae 1111111111 quid te remoretur, lec·
scripserunt, Augusti gratiam 111111· 111.) mouet et 1111111 111, soliusque
tea‚qui ‘omnium bellorum initium et Jovia arbitrio mittitur. Secundam
1111111 irinc 1111111, nihil 1111111111· mittit Jupiter quidem, sed ex 11111111
1111111111, quarn 111111 avunculi 111111111ς num duodecim advocat
vindicare, tuerique acta! Sueton- Deoa: quae manubia prodeat, at uon
01111. 111. 11. quuepro concione impune. Tertiam idern mittit, red
voverat, terte Dione lib. 111. ldem adhibitio in consilium Diis, qnos Su·
Sueton. 11111. ‘Exstruxit edem 11111111 vocant: ct manubia 111
Martianltoriu....quem bello Philip· tertia incendit et 111111, mutatque
11111 111 ultione paterna 11111111 ararum privatum et 11111111111111
voverat! invenit,' dcc.

Nicia] lugens uirium copia fecit 4 Urlrmu] Romam, antonomastico5
eluvionem Tiberia, adeoque portenti urbium scilicet prinoipem.
loco habita cst. Frustra ergoScali· 1111111111 Ρ11111] 111111111ιεί-
111 1111111111. 1111111111111111111 11111Β1111111111. illuviones lucre
redarguit. 111111. tectibus Euseb. Hieron. lsi-

Dirae Grumliuis] Quotieaerut grau· doro, et aliia. Una mensium noveru
11111111 1111]οι·,1111111111111111(11· 111 Ogyge prisco: altem Niliaca
111111 veteres et prodigium cenae· uarius mensis 111 Hercule et Prome·

 

