⁸ 4. 11441411 resnou

Atqui sciebat, quae sibi 1141114144 .
Tortor pararet: 4411411141 tamen
Dimovit obstantes propinquos,
Et populum reditus morantem,

abiret. Noverat 1144411 saessbsstatserat 44441411 misem Atailu'lminss ιιι-Ι
notas 4414114414, plebemque 1114444441 messes· 44411141 cst, 4411 sem ac ai

MOMOOO

1411141410414144114444111141.1.ρ.ιιι11441.141.4.-41 11441441 Llps
4. 4111411144 amicos 1-1411,1.4.11444.14144141,4411144Ρ41ι44441,41144

1114114. 4111414. Crnquil, duoBersmann, 411. 1 11441. am pr. Lips. 4.

NOTAE

jnaslt. liare 41 alia Cic. Offie. 111. gulusa palpebris resectis, 41441114μί11
14111. Florus jam cit. 11. 2. ‘Sed 44444414444144441141141411414144·
1114 quidem par tantus calamitati 1411. bant, 1114141414 vigilantia pariter et
Nam nec Pnnlco camera infractus continuo trsctn doloris necaverunt!
411, nec legatione suscepta. Quippe ’1411111144 Martyres esp. 4. ‘idalnlt
diversa, quam mundaverant hostes, bnstlbns 14441, 41 in 4144344444ιί-
censuit, 44 pert lieret, ns commutas patna,undlque extrinsecnsclevia con·
tione captivorum reciperetur. 844444 11144141414444 sensit.’ Aurei. vic:
lllo voluntarlo ad hostes anos reditu, tor devisis illustr. ¹ ln arcam llg·
444 4111414 4114 44144114 4114 erucis 44414 conjectus, clavis introrsum ad·
supplicio deformata majestas; immo actis, vigillis ac 441414 punitus est)
bis omnibns admirabilior, qrrld eliud Ex Appiano, positus luceres stimu-
quam rictus de victoribus, etque eti· los nudique habente. Senec. 4411411-
am, quiin Csr'tbaco uon cesserat, de quill. Animi 411. ’1111114414 Regu·
fortunatrlumplravitl' lum, qnod tot 414114 configiturl'

to Atqui sciebat, 414444] Cicer. Suidas: ‘Regulus Carthaginem rever·
ad Famil. vr. o. de seipso ita scribit z sus omni suppliciorum genere confi-
'Ut 1414114114 Amphiaraus, sic ego citor. Nem prcetcr enteroacrncla·
‘ prudens et sciens ad pestem 4414 tus,dnmunculnungustainclususque
oculos positam sum profectus! De magnitudini corporis ejus responde-
Regulo ιιιο eit. Offic. 111. ‘Neque ret, intus crebris clavis ferreis trans·
14141441 ignorabat, se 44 crudelissi· 1144, periit: cum nec immotus stare
14ι11411441441,4144 exquisite snppli- posset, et quieturus 41414 corporis
eisproficisci.’ vu. 111411. 1.1. ⁸1te· utcumque inclinato, 141411444444-
gntus ex victore speciosissimo ad pides incederet. Gelt. vr. 4. ‘ln
miserabilem captivi lor-tunam deduc· atras et profundus tenebras Regulum
tus.... Carthaginem repetiit, non includebant: ac diu post, ubi erat
11144144 44 quiam crudeles, qrramque visus 441 ardentissimus, repente edu-
411414 1441114 sibi infestos Deos re· cebant, et adversus ictus solis oppo-
rerterotur) sitnm continebant. 41444 intendere

 

