1111111111 111. 1.17.

Μ1111 Lyoaeo Faunus, et igneam
Defendit aestatem capellis
Usque meis pluviosque ventos.
impune tutum por nemus arbutos
Quaerunt latentes et thyma deviae
Olentis uxores muriti;
N ec virides metuunt colubrae.
Nec Martiales baeduieae lupos;

tuetur 1111111111 artato smido, 1111111111 imbriferis. Foemiiroe 1111111111 foetentis,
citro 111νί111111 montes per epitomum tuomtgmr 11111111 occuitus oc thymum
capri vero 1111 timent tepor Moritur, neque 1111111111 uirida,- pommeranorum

ΝΙΝΜΙΙΙΙ

111111, 1111111111 wetzel. oum nonnullis codd. et edd. entim-b 1111111111 totum

11111111 codd. Lambini, preferente 1111111111 111 dederunt Rodeii. Benti.
garing. Kidd. 11 waiet. 11111111 serrant omues 111111111111111.-8111111111.
1111111111111. Hori. 4. b. 111111 Bersm. 11111111711111. 1177. 1478.
1171. isso. 1591. Febr. Torrent. Η. Stepb. Faber. Docer. 111111. 11 Deipb.
111111111; duo V 111. et Febr. Lenib. quatuor Torrent. quotuor Bioudd. Div.
et Moid. up. Cruq. Puim. 1. M. 1. Brod. Luctat. ud 8111. Tbeb. v. Luclrer.
Α111111. Vener. 1192. Lomb. Crnq. Rotgers. Heius. R. Stopir. Benti. Bond.
Sohrerei. Cuning. Suuod. tani, Μ111111. Bipout. Wetzei. 11111111 11111111·
1111111-9 ‘ Antiqua et vulgaris 111111,1111111“111,111111’111, reditio, 11. e. 1111111111
bardorum, pro 11111111 ipsis. Aiunt, Horatium lonico amajore pro choriambo
11111111 1111. Sed 1111 statuere admodum 11111111 111; 11 11111111 vetus gioria·

NOTAE

saltuque ugiies, proindeque cuprinis 1111111114. ‘solstitium pecori de-
pedibm tinguntur. tendite?

Lucretilem 1111111 Lyceo Furnos] 1111111111 Qnoerunt 1111111111 111111-
Hypatioge, pro 1111111111 mutot 111111- mo] Grrtu sibi pabulo. Piin. 1111. 17.
titi, Sabinorum monte, ud 11111111- ‘frutices odoratos oppeti’ querique
11111111111111Η111111111111111111111, o capellis, 11111111. virgil. Eelog.
111 quo ipse 1. Epist. 111. 1111111. 1111- 111. tt. ι1111111111111111111, depulsis
jus uero tantam 1111111 amoenitatem, arbutus bondis! Georg. 111. 100. ‘Ju-
111 eo sepius immigraret Faunus, 1111 beo frondentia capris Α1111111 suffi-
Pan Deus Pastorum, relicto quidem cere! Arbutus, vernacule,orbor'sier,
Lycaeo Arcadios monte sibi 1111111 pridem suit irretierit, quod tripot-
ejus porro Numinis 1111111111 quio· λος· frondes 111111, imerus 1111111
quid noxium est propulsari. non absimiies. Vide Coinmeii. cit.

2 Igneom Defendit 1111111111 capeliis, ⁴ 7 Olentis uxores mariti] Cuprae 11·
111.]1111111111111111 gregibus, pesti· prique gravem emittunt odorem.
serusque tempestates. Cotum. vn. 11. Unde et proverb. ⁴ Hirrum olet! Vir-
‘caprilis nocerentur, sed mugio iri· gii. Eciog. 1111. 6. 'Dum 1111111111-
1111.1 Ventum etiam cum tepore bu· fendo o frigore myrtos, Vir gregis
rnidum (qualis Notus) animantibus ipse ceper «111111111113
quibuslibet, autumno presertim, es· 9 Nec Martiales iroeduteoe tepor] Mar·
11 pestiferum nenio nescit. Virgii. 11111 111111 (111111111111 1111111-

Deipir. et Vor. Cius. 111111. K

 

