4444144144144. 1. 12

11114441 41414114 14144144 virgo
> Bolluie3 noo 14, metuendo 44414
Phoebo sagitto.
Dioom 41 Alciden, puerosque Inedoe3
Hunc oqnis, illum superare pugnis
Nobilem: qnorum simul 41144 nantis

Stella refulsit,
· Defluit sexis agitatus humor,
concidunt venti, fugiuntque nubes,
·Et minax (quod 414 voluere) ponto
Unda recumbit.

4411144 wenta: 4444414, Apollo, 14114 ineluctabilibus fomidoede. 044444 44
Herculem, 4444444114444414, oltm 44414, 41444411 pugnis illustrem ι 1
414144 maun 1141 ortum 4444114 lunxit, 4411144 concitata 4441 eupuli· · ‹

4414441444 4444141111 emmanuet 444414 uui 4144414441 fiuent, 44441444 iu

211 4144441414441 1114444411482. 41 Venett. 14114. uteo. ullu-tl 144414
44414111 codd. in h. 44. quon 414 4414444 Aer. Porph. anb. quotuor, Men
41414 4140144444114441141444. cmq. Fabric. Feb. 1141481441. quio
4414444 44144114444 Bentleii, omnencmq. 444144 onum, Pulm. 1. 4. 1144
2.1. 4. 4. 4. teet 1144414. Linou. ltu. 2. uo Di 4414444414441. Venett. 444

NOTAE

1414111. 114141114441114 4141111444 21 Quorum 4144441 ello 4444114,
4141111114 1114481441. lib. v. 444. Vide Homeri Hymn. in 11144411
114114 141144 11. 04. lo. Et snpra 04. m. 44. 2. 44 neubon
22 111 44414 1411444144 uirgo 11411414] *1441444144443 Aiuntnenpeus
1114114 44141414, eodem cum Apolline logi 4444411144 no 4411114444 eene 414
partu 44114, ,14114 ntia, nemorum 44 44141444444 1141444 4411144144.
sylvarum 1144, eren et agileis 14444 21 Defitu't 44414 agitatus 144444] ¹
4441441 44414414. 44 spumeus jaotnto ln 4441411144 4
24 Nee 14, metuende 44414, Ploele altum 41114144441111,41114 pri
sagitto] Aren enlm et sagittis 4111444, foventibus 0441444 et Polluce t*
4144441144 ob Nioben cum 4111414144· 44414444441114. Vel, oque per ι
1441441,44141444444411114 Apollo. Dte· mem gelu 44444414 41 44414 441444
tus 41114144 Phoebos, 411441 44144444, tom 4444111111444 1111141144 44111
41144114. 04414441Ρ411114,444411111414414
2⁵ Alciden] 1144411144 1144141114,1411 4444444414 Geminorum 414444. .·
quod esset 111441 nepos, 4411441414 dem interpretantur, 4444114144
eglteri 4441411 1444141414,44114141
Pectusque Ledo] Castorem, 41 Ρ41- pen 111144 per impulsionem ventor
lucem, 41111141 equestri, 41111414 44444141 41 concitationem fluctuum.
inclytum pugna. 0114.1·’441.1.11)1). 31 Quod 414 uoluere] Pro 4114
ι’1411444144 fratrem 1414 eques, 1114 1441414 utque benigno uvore inu
pugil· gentos oicjuuuero placeri 41441414 4

 

