6.·666666 661666

(16666666166666 66666166 dom pudor,

imbellisque lyrm 66666 potens 66161 111

leudes egregii Omoorie 61 tom
culpo deterere ingoni.

Quin 11661666 166166 tectum 6666661166

Digne 6666666111 661 pulvere 'Iioioo

Nigrum Merionen'l 661 ope Palladio 15
Tydiden Superis peremi

616,61166611166666161166666666666666111611666666166166661661666
1666 {numerositate 1666611. 0616 poterit 6616166666, 61 deod, Mortem 66666-
morinummontem oreom- ptlorrr 1161666 66661666, 661 Diomeden

omnnem

66666. 66 1166. 116611. etp. 11. p. 161. 161. 66611666 omnen Crnq. doo Bertm.
Altt. 11666. 11666116668660611. 1166166661. 11111. inciter. linceos. Prie·
61666 . 116611. duplicis 6666661666. tren Lemo. 1166161. 1166666. Vener.
1116. 6166. rao. 116166.11616.066.866. Ex codd. 6616666 rix oonetitoi
poterit lectio, 6616 16 661661611161661166666666611666 6616661166, 666
niti ln recentioribus 66616666. lieri. 1. 1. 1. 6. 1666 linamenti, et 61. 6666.
6611611661. Vide Helnt. et iioyn. 66 vindicionem. viliori ret.
Comb. ot Veneti. 11711. 11116666· nonnulli 166666111-11Ροι1 166666 66611
punctum cod. nortmanni—lo codd. G. Febrioii 661661-11 16 Mortem
t. 6611661666116 6616. T. N: 6166166666 ,· 6616. Ρ. Τ. 6. potem. eine 16166-
111111111111116...111316111161,1661.1131
11 Codd. 1166166666, Notionem, Memnonem, 1166166666-Ιῦ Multi 6666. rt cdd.

⁸01¹AE

doli, 16116616. (1666161161616,666166, 11 Tenues grundio] iliodettiom Ho-
61166 nempe 616666, eliud 66611666. retine commendet ruem.
Legunt aliqui, 666666 deplicet, com ,1⁰ imbellirqne 1666] Atqui rebor
Princieoo lib. r. 61 vn. referuntque 611666 gravioribus idoneor 666666 Ly·
66 Ulyteit navigationem per 0666- 61666, 6666661166 11661666, 66166611
num 6166666 Mediterraneum 661 Ρ1666666; 1166166666 ipre ploribor
66 bit decennalem currnm; 666 Odit, 666166666111. 11. lib.1v.
66666. Animadverte, lector, Home· &o 66 Ρ166666 6661666 6166661116
6666161666 honorem, cujus ert 11166 ’1166666611661166111666 puerosque
de Achille, Odyseeo de Ulyme. Deorum . . .. 66166663

11166666 Pelopis 6666666] Tot homi· lt 11661666 lunico, 166] Viro· mili·
616116 funestam. Pelope 6 Tenttlopo· 16666 166166 66666166 forti 616666,16-
166, Α1666661116666666666616111616- 6166 6666661166 vel ipsum Mortem,
16601616666616661)0666166116 6661 quent Homerus aeren induit lorica.
6661. AddeThyestisliberoejugulttot 1511616666] Quemtibet virtute
ab Atreo, ipsique 6616166666116616 bellico gloriosum, 1116616616 similem,
cibum, quod Sol 66 videret, reiugirre 6666 Graecos tom inclyti, 61 Μ6611
dicitur. Horatius 661666 vult hio ptr jactaretur. Homer. 11166. N.
Thyesteo cximim 66116 ’1666661666 11 Pulvere Troico Nicrum] 166616
Vario, otjom 6616 dixi, comperirem. acriter dimicantem, 61 666 16666666

 

