Q. nutritii 11111001

Si ugit adamantinos

Summis verticibus diro Necessitas
Claros, non animum metu,

Ν on mortis laqueis expedies oopnt

Arcens. 1111111. 1511. 111111111581. iteret. steph. Febr. Ru 11. Cruq.
Bood Schoenei. omninoque 1111 111. ente 1111111. nore Ponticae. 11111111
hene ieet. steph. 1111111111. p. 111. 1181111111.11111Ρ111111111’111111111111 1111111.
1111. Cnrqnit pro 1. 1. 11 nouuoiii 1111 eum ed. 1111111111 11111111111111111. 111.
tiqoiss. curn 11111. ‘iste prteos‚' itero 1111111111118111.(11111111,1.1111.2.8.
1111. pr. 111 .Burm. 1111. ,4111111111 Hori. i. t. 11. duo 111111111111111-
111111,Ρ111111111 11111111. 11111. cruquii et unus 1111111. 1111111111111.
11111. 2. Benti. e snio, item Lomb. Torreut. 1111111111. 1111. Dei 1. nuc.
Coniog. 8111116111. dones. Paucis, 11111, Bipont. 11111111. 111ῑωῖ 171111.
(111111.1111111. ‘ Optime od reorum iectio3 exe ue uomodo ceter· 11·
11111111 oriri potuerint, appetet-t 111111. S. e. dqu. 111111 inclusit
11111111 recentior inLipr. t. idemutnit'Benti. sed pro ut conjicit Sic, 11111·
1111111111’.1111111111 111111111111111111
Necessitotis: 111111 sconti Coning. et 811111. Kidd. 11111 non item. 81111111
tegebat Sriioi. Poeninis-i ‘ Mentei. minor: bonnet mugio poetice tectio!
duni-8 idem Meutei. expediet rupen-lo Codes 11111111 vetustissimus, 111·

Nom

Pontificiom, teregnum Neapolita· osifigit 111111111111] st meg·
num, 1 fluvio Macro od fretum Sicu· 11111111 iiius mdes mors etiem obsidet
tum. ingrediturque, et institutores 11111111
Et 111111 Apuiicum] Omnes fere co· non 111111111111111111111111111111111·
1111111111111Ρ111111111, idest, oni· que et egentes: si io iiiis 1111111
num. Quidum Punicum. id 111, Airi- ‘sommis verticibus cissos figit 111·
11111111; 11 hunc iectionem defendunt muntiuos‚' id 111, imperii 11 111111111-
eoquod more Punicum reu Africum tur suijurs exercet: metaphora duc·
continetur cumTyrriteno‚ qnod inodo 1111111111Ιί ciero, qni in parietibus
nominatur. Verum enimvero quid edium sectorum figebatur singuiis
imo sd 1111111111 11 iionronosi An ut annis, ut numerus annorum inde coi·
noteturresoniooedificure cupientium ligeretur. De quibus Lir. possim.
non modo in littoribus moris proximi Atii sic expiicsnt3 si 1111111111 etiem
sod et longinqui? Longe sonepetits apices seu capito virorum princi·
reprehensio. iieetori 11111111 jndicon· pum spientis suis dnrirrirnir transfigit
di sit piena iibertes; ut fuit trecte- mors‚et enecet.
nus. Atii etium, Pubiicnm, obsrrrdo Adumortinos] Ademoote firmiores.
quidem,iequnt. Piocuiticctio,dpu· 101.15.“111111111111111.’ Sic bei·
ticum, nonuoiiis primum, scd gravibus ie exprimiti’oe'usorum incinctubiie,
viris pridem unte nos; ut denotetur mortisuecessitotenr,et nunquam mu.
utrumqne 1111111 littus muris, per 1111111 iovis uc Deorum decretum.
Apuiicurn superi sive Adriatici, inseri Pindon. Tir 11111111 1111111111 1111111»
vcro per Tyrrhenum. τος discedisse ;

 

