4114144411 141441
Victor, 11414411 carminis iliu,

014141μ414.41.141.1444141.1444. 1484. 14144114111411.1419.1114·

44441411. Vct conl. 44111 omnibu· codd. lambini, nansi. 44 ’14414411

4144144114114111141111144444141144 ln· Passeratlieme cristianitas,

4141· 4111 11 111111
ac

Epist 04144.1(11441414 414 4144414414, A'crenrursr 1141141144 44·

ceperunt lones. 44 144114 11444 Vinios· punctura ponit J li. 14 41114. 44
444 Ι,414411444444444411 44444144. ‚Nor 44444144414444114411144144 14. 4.

14114111444141111411441, qnipnn 441441 1441441144. ι144444441
44 414 nimis torqueatur 14441, 44 inprimis iilud 441. 1444144414444444

Nom

01144114, 144141, 4444144444111 14 rernm hallucinatur. iliic enirn is·
Horatius eximit a triviali landentlunr gere oportet: ‘Neque 441144 Vsrn
consuetudine, 441 14111 14114114 1441444 414441....414444....1)14114;’ sicat est
41144141414114 per singula laudum 4441414144’1444,11141411441411,’14.
capita diligenter. ue 414414 insulse, 14441444 1444111111 Victor] 1411114·
ierint. 1414111111.(11.1411444411144444·
Veris] L 11114414144444444144 biilssirnns,' 144. cornel 14414. Annei.
scripsit Augusti Panegyricum, 'lra- 4. 11114. ’111441441441144411114441444
rodimar 1114 quedam. 'l'iryestcn bonurn 41111111,414144441414411141 pe·
ejus 4111111144 1144441441 porsn cons· mlnatis Conmiatibus extulit3 1444
parari 4111111141 Quintil. 1111. x. Ad defuncto Marcello generum sumsit,'
nosperrencruutpancatantum 1414· Augurius nempe. senec. Epist. 94.
menta. Macrobius vr. l. Virgilium im. Agrippa, 414 ingentis animi, 4111
e Vario nonnulla iminium ostendii: solus cx 1114, quos civilia belia claros
11444114 iliius refert versus dc Morte: potenterque fecerunt, felix in publi.
ό11441114111141411441 populis, agros· curn fuit, dicere solitus 41114, muitum
4114 Quiritum Eripuit: tristego· 44 huic debere sententia: ‘Concor-
pretio‚atquerefixit.' 11441 ‘incu- dia parare res crescunt, discordia
bct 44 Tyriis, atque cx solido bibat 411441441441111111414111.Η
auro.’ Item: ‘Quem 4411 illesinil 11144111444111141141141] 1114144441
lentas moderator 11411444 Qua velit volucri grandiore, ceu 444114444-
irc, 144 4444114411114414441444114, tum sublimem pariter 41 1444111111
14141141444444 campis tingitque mo· tollente. Sic 14444111. Poiitas vocat
rando.' 1141111 ‘eeu cauis umbro· 4441441 μουσῶν, ouer 1144441111. Non
sam lustrans cortinis vallem, Si 44· 1444411114411111444144444114444,411“41,
toris potuit 44444 comprendere lus· pro penna, calamo, stylo. Moeoaii
tra, 11411114 absentem, et circum carminis] Muonis filius, aut 14114 4
vestigia lustrans, AEtiiera pcr niti· Maeonia regione Asius Minoris, urbc
dum tenues rectatur odores. Non Smyrna, oriundus 4441 Homerus, 4111
41111141 iliam rucdii, non 414114 tar· heroici carminis Princeps 44 quasi
441114Ρ4141144444444414111141144· Deus. Hinciiiaeouium carmen pro
endere nocti! Nonnulli ex Servio Epicu, Hernica, eximin Podseos fn·
perperam scribunt 1111114 esse Varium coliate ct spiritu, quibus praeditum
cujus meminit Virgilius Ecloga rx. Varium Horatiuriudicut.

 

