1111111111 uta. ιιι. 18. 175

Curubis et porco bimestri, 15
Cum 11111111 'operum solutis.

1111111, adara 11111, cnam geniem placabis 11111 11 porcello 11111111 1111111111, cunt
1111111 evacuat .

ΟΝΝΝΝΝΟ

neglectum fuit! June-tu Cuning. 1111111 11111 11111101. 28. 1. 1111111111,
1111111 varietate, 11 coda. 1111111111, duobus Betamanni, et Llpn. m. 1111111·
nn· 111111 1111111111ιί 11 111111.

ΝΟΤ1Ε

1⁵ Percu 1111111111] Porcellus tenet· lat. vocat ‘animal propter 11111111
etiam priscis exquisitum 1111111111. natum!
111111 de 111 11111. ιι. 1. 681111111 16 Can funalis] Famssiarea 111111-
peeua donatum ab 11111111 dicunt ad bebunt in 1111111 placandi Genii 11111
epulandum: 111 itaque 1111111111 1111 celebratis. Hunc vero ita curabant
datam proinde 11 nalem, que 11111· non iu 1111111111111,11(1111111111111111
1111111111.ν 111111111111. Sat. 1. 1111.

ODE XVIII.

111) FAUNUM.

Faunalibue, qua Nonis 11111 Decembribus, Fauno Hymnum 11111.
(eonferenda 111 ι. Ode 11. Gen.)

Fnuuu Nympharum fugientum amator,
Per meos fines et aprica rura

Fuaaa 1111111 Ν1111111111111111, transi 1111111111 1111111111 11111111 11111111 Soti

011111111111111111111111111 in Ed. Sanud. Inscriptin iu vett. 11111.
11111111111111111,11111111111

Ν 0⁹1¹AE

1111111111 idem 'quod 11111111. ou. 1. 11 11 111111 decantatam patet. Dece
1 Faue] 11 Pan Graecia, Faunus 11111101111111.
11111111 1111111,11 Varrone (11111111. Nymphunmfugimtumamator] Fau·
Lat. 111). vt. quud ι1111111111 11 111· 111,1111111111,11111111 affingebant Pria·
ventribus 11111;’ undeet tylvatumet ci eapti peden et salacitatem. Hinc
agrotum Deua 1111111111 111. 11111 1111111 erunt Nymphis, cautisque,
Romoe 11111 fiebant 1111 111 auno; Dryadibus,Hamadryadibunquaanyl·
Ineunte vere, ut uotam sementem 1111111111111111111111111111ιὶ11111-
11111111111111111;11Ν1111ὓ1- debant. De 11111111 agrestium illos
cembribm, 1111 jum conditae nunt 1111 numinum S. August. de civit.
1111111 1111111 utque pecori 1111111- Dei xv. 111. Vtrgil. Georg.1.1o.‘et
tem 11 foecundltatent duret. Tune 111 agrestum 1111111111 numina Fau-
1131111111111111111110111111111, ni, Ferte 111111 Fauanue pedem,

 

