Q· ttottn'l'tl abaco!

Memphin carentem Sithonia nive,
Regina, sublimi flagello
Tange Chlolin semel arrogantem.

mammonae-immetsmmeacnmemmm.

”nemeen

(1111111. Ab uuo Bemmannl 11 11111. 1. abeat et.-lll 1111111111 11111. ted
doctiori forma 11111111 Bentleii Grau. Leid. 111111. (111. 11 1111111. 11111111.
Llpe. 1. 1. Hert. 11. 14110. Veneti. 1111111111. 1111011111. aab.
111111. Β1111. 011111. 811111. lani, 11111111. 1111111 Coum 11 111111. 11111111
νὲἂῦοωὲ.α8111111ἓ,ὼιξ111111111,1911111111, varianter 11. dani-12 Nonnulli
1 ,111 nott. .

NOTAE

to 1111111111] AEgypti urbem, ln 1111111111, tre] letn 1111111111·
(1111111111 Venerin templum, 11111 tiorl petente: fmtidium 0111111111
Strabone, lib. xvrt. mperbiam tibi ingratum ulciscere:

Cmentern 81111111 1111] En regio 1111111111 elide. Animaduerte porro
111111 fervida nonhabet niveo, ut amantium 1111111111 11 stultitiam.
Sithon 'l'lnaeiae mont. Virgil. Eel. 11ὶά1111111111111111111111111111111·
x. ‘Sithoniasque 11111 11111111 mb- 111 abjicere; aree 1111 1111111111,
1111111111υέ 111111111111111111 Veneri, ut 11111.

ll Regina] Menneu dominatrix gat Chloiia arrogantiam, eamque tan.
venua. gataqnaipee spernebatur.

ODE XXVII.

AD ortmann.

Sub Galateae marina Dea nomine nobilem qnondam amatum a navigando in
Graciam deterret. Elei eninr nilril ambigat, quin Dii eibi tam 111· puellae
1111 auguratum ituro prospera artspicia dature eint; consultius tamen
dncit ribi 1 procelloso mari, praesertim vero lryberno tempore, cavere
quam auguriis ejusmodi tidere. Deinde adjecto pulcherrimo de En·
ropea rnptn Epirodio ostendero conatur parurn convenire sermonis maria
trajicere. (Hnrduirto 1111111111,111111011111111 nobilitatem delrortatnr
enavigatione 11 expeditione qnam 1131. 1111111 Brieunenuia Comen ana·
cepit in terram ranetam. Gean.) (Galateam a navigatione avocare videtur
Poiita non tarn ominibus inferretis quarn Europae exemplo. Nam omina
11111, inquit. eveniant improbis hominibus, et priusquam cornix tempesta·
tem gravem portendat, ego exorabo Deos ut lanatum omen mittant. Quare
per me erit felix ubique, nec nlla auis mala iter tunm impediet. Etsi an·
tem indicio quadam tempestatem gravem portendunt, Dii tumen pericu·

 

