Q. nouerit rnuout

Cum mente; nec turpem senectam
Degere, uec cithare carentem.

mtrem ducere 1111111111, queo, ct 1911111 1111111111.

04000ΜοΝο

Leid. le t Nic. 11111111111 Adrum. p. 1111. 1111111111111111111. Lm.

4111. 111111 111111. 1111111. Vcnctt. 1111. Vct. (introducens. 1111111117.

1111. (1111111. Locher. 1111111111. 11111111..11111.11111. Gesner. 11
Comb. nc, precor omnes Crnqnii, 1111111111111111. cnntng. scendet Kidd.
11, precor Lambini lectio e suis codd. et sic venet· 11111. Feb. Ducer. Heius.
Steph. 1111114111,111111111111111. Wctscl. 11 Wakef. adprecor emend. Mer·
11111 tv. od. 11. 18. ntprccor Lips. 1.-111 111111. 11 Coniug· 11 edd. quibus·
dem, nott. distinctionem toiinnt post 111111. Nostrum interpunctionem ex·
111111 witot. tnnotst temen: ι111111111111111 pungendi tutionem. In uo·
tissimis 111 iliud 1111111. Set. x. ‘meus rene in corpore teno.''

NOTAE

’1111111 nd hunc 111111111Ἔργ. 1111. de 811111. 11 Ceciiio: ‘ Hoc in 11-
011 ὅσον ir μαλάχῃ τε reci 11111111 necte miserrimum, sentire 11 oetste
piffdrerup. Neque noruntqunrnmgm 1111 11 odiosum citeri! Piiu. rrt.
111 bonum 11 mnino et asphodelo. 111. ‘In senectute: iuquit,‘hebcscnnt
17 Frui puratis] 1111111111111 1. r. sensus, membru torpent, praemoritur
¹ Cui dedit Dens divitius 111111111- 11111, unditus, incessus, dentes etium
stantiam, potestatemque tribuit nt ec ciborum instrumente: videet
comedet ex 111, ct 1111111 purte sus, cup. 18. ejusdem iibri, ubi mentio
11111111111111111111111,1111111111 de Gorgia Leontino, qui centnm et
Dei 1113 septem compierit nonos: interroge-
18 Letoi] Apoiio 111111 Latonu, in· 111 autern qut ratione turndiu inisset
de Latous et Latonius dictus, sicut robusto corpore, sensibus integris,
11 Dieuc ejus soror, et eodem cunr 1111111ῐὶ11111,1131111111111, pror-
eo partu edita. pern denique valetudine, respondit:
Et, precor] Nou absurde Tireod. 11111 πώποτε ἡδονῆς ἕνεκα spritus, Ni·
Mnrciiins quovis pignore certet, 11111111111111111111111111111111. 11
inisse 1 manu Horatii: apprecor inte· Empedoclis 111111 disciprrius; pru·
gru Cum 1111111 sicut tv. od. 11. 28. ceptor utitem Ρ1111111,111111111,111ο·
ι1111111111111111111111111.1 Socer· rumque. Cic. deScnect. et eiibi.
dos nimirum precetur, apprecatur Philostrut. Picto, dcc.
populns, idest, verba precantis Sn· 20 Nec cithara carentem] Perseos
certioris iteru13 quod, ‘ iuvere iiu· iacuitute‚qun=solet inconibus senes·
guis,' dicebatur. 111 iiie. cere: vei suavitate nursinae et 111111,
lu Necturpemscnectum] Non cor· qun Soion narratur senectutis muln
poris infirmitatibus nrrtsnimi gravem temperasse nc levasse: et Socrates
ot molestam, non languidam, iner· aetnte provectus citheron opernm dc-

tern, imbecillimum delirantem, non disse. Sicut Achilles apud Homer.
queruinrn, rnorosutn, anxiam, sed ve· 1111111,

getnrn,ironoratnrn,jucnudun1. Cicero

 

