Q· 1111111 111111

Rumput 11 serpeus 111111111111111,

Si por obliquum similis sogiltoe

'I'erruit manuos. Ego quid timebo
Providus auspoxl

reptorrr remoretur, 11111 velet rogittoe trerreerro epiris pooorentirp'erit. lig· rei

“omnent

1111 oiim, 111111 lepro, ridetur. Num io Aerouir commentariis, 1111111111111
scholiojuuotr root, uuo uota expl. ‘ voce uon clero! niso 1111111111. spuerem.
1111111111 11111111 scribunt, solenni permutatione roi o et 11. [1111111111 erribeu·
dum ait 11111111. ob lapidem antiquom, ouem ipro iu eo oppido vidit, iu quo:
1. 1. o. 1111111111. item op. Gruter. 1111111111. cru. 11. 1111111111. 11.
Sigon. od Liv. vrri. 1³. Drtlreub. et lleim. od su. 1111111164. unium
uuur Febr. lauioirro etiem Venet. 14112. 1111111111. quod rece it hui.—
4 ‘Olim ι 1111111111 turbatum est 11 lroe vocabulo Fortu. Bitu lnior uout
opud Cruquium. Partaque. uter Fertoque: Leideorio noster pro vario Leo·
tione Fataque: Graeviunuo Fertoptrr et 11 margine Foetopur· Nicoluus Hein-
elusio oro exemplaris 1111, Forte, iuquit, Fordoqur rulper. Nollem hoc ι uiro
illustri profectum. Fordu euim de ‘ boves ‘ ruem& peculiariter (11111111 non
(11 ‘vulpe' out aliquo lero. Ouid. Fuit. 11. 6111· Bruti. Peiore coujeot.
op. Jouer. Furore Cuuiug. Souad. et Francis. Fataque luni 1111111111. e Cel·
111011111111111. erl. Harler.toru.1. p. tro.-5 Rumpit Bentleii (11111. 11
111 Booti. Sauud. Cuuiug. Francis, et liidrl. ‘ Est omuino li. l. 1111111111 legen-
dum? Klotz-7 Ego quid 1111111115. Fre'ru. et uuur Vnt. tamo. Pul·
1111111111, Huon. Gembluc. 2. Beller. et Diertlr. 111111 Cruq. prreter duro, (luo
Beruu. Gutt. Sex. Brod. Meutel. Derr. 2. 1111111. Zur. illediol. 1117. 15⁰2.
l'uuet. 1118. 1402. loclier. Asc. Cruq. Vusror. Buxt. qui Lips. 2. 1111 uuus

Blaud. Cruq. lips. 2. pro vur. lect. Flor. 1182- Venet. 11811118111111. 111-

NOTAE

quibusdam videtur; nonitavero eliis, praereri. 111 placet indicari eaor sur-
eoquod per illud ud 1111111 Appium culi partem iu 11111111 postremum 11
oppidulum iter 11111 (11111111 Bruu- superiorem. (11111111111111111111111
durium pergentis ad 1111111111- 1111111111ι11“111,11111111111111111111.
dum 1111 navem. Res exigui 1111111- Columeil. ιιι. 17. Plio. 11111. 21. ‘ Sa.
11. gittre 1111111111 surculi, cum intorti
5 Ruuumt 11 serpeus, 11] Graecis punguntur. . . . sagittus serere minuo
inpurior, Latinis jurulrrr, serpentis ge· utile, quoniam iu transferendo futile
1111 est, 11 arboribus iu 1111111111- 111111ρί11111οά11111111111111]
111 sese 11111111111111 morium sagitte. 7 Terruit morinos] Exterruit equos
11111111. Hist. 1111111.1ἰ.18. Pliu. 1ἰιι. currum 1111111111, ineos insiliens, eo
23. *1111111111 1113111111, ‘ jaculum modo quo mox explicuimus. 1111111111
ex orborum ramis vibrari, 111 pedi· voratur equus minor ud 1111111111 laci.
11111 1111111111 cavendas serpentes, sed 11111 obloquens. Torrentio est gra.
et 11111111 volare tormento! durius oquur, 1111111111 11 uiue equinis
11 Similis sagitto] Nolunt liic intel· molestia decurrens.
ligi 1111111111 11 urcu sagittam qrtau· 1111111111ιὲ]11111111Ρ1111111111ψη]
quum 1111111 vetut, 1111111111 uot. ltu 1111 omues 11111111. Senum esu

 

