1111111111 nro. 1. 10.

01)ss X.

AD Mercurium.

1111111111111111 11111111, (vid. 11. 01. 17. 11.) ex 11111111111111111,
1111111111 11111.

mancum, 11111111 nepos Atlantis,
Qui foros cultus hominum recentum

0111111111111111,Α11111111111111111111111111111111111111111111111 .

‘oum

Ode duodecim Libri 11111111 1111811111111. 'i'rce codd. Torrentii tei
Epigrcpircu 11111111, Hyante Mercurio, iiio prebente. Alii codd. ep. Jeo.
11111111111111,111,111111111111111111111“1111.-1111111111111111111,111111,111.ΖἸ
Venere. 14711478. 1471. Medici. 14811. 1111111111. Edd. omnen p

Booti. interpuuguur poet Mercuri, 1111111111.111111111111111. 111
ker. 11111111111111. Ρ. 1. p. iim—2 Qui seror 1111111 domim · ἰ

Now

Metroon idern quod 11111011. bem 11 Ρ11111111111, 11111 11111

¹ M‘Wffsswde] Hymuuru huuc 111111111 111111111; 1111111111] ψ
11111 11111 Liiiur Gyreidoc, 11 uon Jorem reveriti 1111, huuc 111111
1111111111111μ111 edirceodom een· Mcrcorium‚‘ quonium ipre eret ·
1111. 01111111 remen reprehendit verbi! 1111111111. comm.
Sceiiger roo more. In eo Mercurium Nepos Atioutio] Scilicet 1111111
celebret Horatimmtecrionnteriqui, 11111 Atlantis, qui Meuriteniu ·
quonium 1111111111111111111111111· et Astrologioe inventor, iude c·-
rlculnevuimi. 1111111110 eet Meni. 1111111111 euntium dietus, S, Aug
111111111111111111111111111111111 refert tompore quo Mores uetur
iooic: egenerc3 11111 11111111 iu· floruisse 1111111111 Antrologum, P
111111ς11. 4. 6. 7. 1 rebor ‘corin 11111111 Phyeici fratrem, 1111111

111. 11. 11) officio 1111111111111; eutem evum majoris Mercurii‚c
11. ii. 17. 111. nepos inerit 1111111111 11111111

Meroen] Queri medicurrinr, eeu gietue.
medice 1111111 dictur eet, tunquam 1 Qui seror 11111111, esc] Quod 1
internuntiae Dcoe 11111 11 nominer. pireo in Epist. 111Ρ11ο111,11111 2
11111111 mercibus originem trehit, hoc idem Mercurio tribuit iric; e·
quic negotiationibus prucet 111111- 1111 11111 ugreeti 1111111111 rec
riue. Uni 1111111111111111111 vui· terre editoe (11 1111111111)111 ·
go quoe plurium 1111. Γ11111111, arii tiorem troduxisec 1111111111 11,
quinque 1111111111, 111 piorer etium orerionie enaritate. Vide Cic.
1111111111. Oret. 1. etde 1111111. Feror

Fuconde] Eri onim Eioqrrentiae 111]8.1111111.111(21νί1.111111
Deue, 11011111111 11111111. Hinc nulium immaniorem eren homine
et 1111111111, viso cigno per Berua· 1111 effectibus relinquetur.

 

