o. 11111111 racem,

01111 >illl

hl) euntem.

Horatius amicte 11111, 11111111 Poe'tico nomine Lydiam nominat, oh 1111111111
Telephi (111111 Paete atque 11111111 111 furiare eeletypur.

Cum tu, Lydia, Telephi
Cervicem roseam, cerea Telephi
Laudas brachia3 vae! meum
Feruens difficili bile tumet jecur.

0 111111111111111111111 collaudas collam redeundum Telephi, ot 11111111 lacertos
Telephi, 111, meam hepar turgescit perithoim inflammatam. 111111 neque eninm

Deest hac Ode Editioni Sanadou. Epi raphe rn quibusdam codd. ,11111-
diam, Amicam. meretricem, de receptu-r 11111 ta venet 1411111111111111.
et Maucin Lidia nonnulli Torreat Telefl' rn 11111 jusdem. -2 11111111.
Venett. 1192. 1599. Arcena. et lachen 1111111 et. Pro ceree, quod 1111111
onmium codd. et edd. 1111. exhibent Bentlerur emend 111 Capro Grumnr. ed.
Ρ111111.11,2242.1111111,11111111111111111111111111111111111ς.11111111.11
xidd.-ap1auuesrr.aneq rroe proeoe emerus 1111111111,11 recepit 11811111.

NOTAE

Ode 111 1)111111 Diotrophor, ut Certo brachiu] Mollia, tenera,ier·
tertia 1111111, ‘ stc te Diva: 111. 11111111111 candida, politula, nitida,

l 0111111111111, Telephi, qo] Nou pura, puta, formosa instar imaginum
caret arte repetitio vocis Telephi. 1111111111,1111111111111111,1111111,
Nam etqui amant, nunquam 11111 id 111111,1)1Ιί1. Vide Non· 1111191311. in
loquuntur quod amant: et zelotypo V⁰⁰²2 ‘ 11111113
unu ruem est intolerabile. uyura orel 1”reiectio‹¹⁰¹0er tauream
cervicem roseam Telephi, iterumque tique indignationem. 8111111111 ¹0·
cerea brachia Telephi laudare gau· 3191111,νᾶ1ίῦ ⁶⁸1, ‘certe’ ‘ hercle-¹
det: at Horatio id ciet bilem,dolet· 411111 1111111111] ¹¹¹¹¹¹¹¹¹⁰⁸⁰i¹f⁰¹·
queqqod rivalem suumin 010 frequen. lie receptaculum jecori annexum. 111
tius habeut. Unde, cum praesentem selle 111111] Jeme 111101 ⁸⁰ 1111110, 111
1οι1111111111111111111 11111111,111 11- splene 111111, in corde 1111111111 pro·
tura ejrtr immutatione 11 consolatur. prie resident. m Horatius mode

2 Cerricrm roseum] Pulchram 1111111 libidinem injecere statuit, ut rr. Od.
tetemet fragrantem: vel 111111 coloris. 1. ‘Si torrerejecur 111111111111111111.1
Scaliger 1111 Horatium graviter re· urias iracundiam, ut hic: puriter· et
prehendit, et lacteum dici oportuisse iuvenalis Sat. 1. 45. ‘Quid reseram
contendit, non roseurn. l'erunr quidni 111111111111111111111111ρ11 111 i’ Se,
adulescens aurore 1111111111 11111 cer· cuti 1111111111Α111111111111111,χολὴνοὺκ
111111 ruhicundula celebretur? vir· 111111 ἐφ’ lirare, bilem nou haleca iu he·
gil. AEneid. r. ί1111111·1111111·11111111.’ pute, 1111111Α11111.111.24.

 

