1. 1111111 nutent

Pulcher, 1 laudande, 111111 inceptu
(111111 felix.

Tuque dum procedis, In Triumphe!
Non 111111 dicemus, Io Triumphe!
(livitus omnis3 dabimusque 111111

, Thura benignis.
'l'e deoem tuuri totidemque vuccae,
111 tener 1111111111111,1111111

emmim, ῃ. cm ,1111111111 nummolum,

nuenton!

111111-19 Tuque 1111 11111111 11ῐῖ11111. multi Lanuui* ι .Τ111. 11 Bentl.
Ρ11111111ὓ111111. 11111.1.1)111.1. 1111. 1111111. 111111. pt. 111111111-
1111. 811111. (1111111. Brut. 1111. Ducat. But. (1111. Burni. 1111111111
unus neum. 1111111111 nonnulli 1111111111111111111. 0111. 1111111111. Ρ11-
manni (11111111. 1. 1. 11 11111111111111111. 11111111111 111111. Su. 111111.
11111.1.1.1.1.1.1111111.11111.11111. fletum. Ftn .11111111.1.111111.
111111.Ι.ιι1.11.1111.0111. mPnlmnnl 111. “ (1111111111
111111111111111111111111111111111 epte 111111111111111111111. 8111111111
jungendum, 11111111 in triumphe! lgltur lectioneque hauddubie rejicienda.
8111 neque alterum 111111 ferendum censuerunt, quit uun Antonius 1111111-
pluunt. uun illi 1111111111, nun 1111 111 ncta 11111 111. Quare: 1111111111
11111111111). 111111. 11111 liutpert. 11111 dun 11111111 emend. 1111111.
1111111 quinque Virgilii 11111111, qni 111 leque incipiunt. 8111111111 Itque,
qnod ln narratione Virgilian· 1111, in 1111 carmine, utque 1111 loen 11111 non
11111111 3 111 jejunum 11 languidum 111. Tumque 111111 procedit 11111111. Cnuiug.
1111111111111111111111111ιὲ lanqueum 11111εά11811.118111. Fuitet,
1111111111’111111111111111111111111111111111’
1111,11111111111’1111 111 111111 1111111111 potuerint VV. 1⁹21). 11111 mirari
uon possum. 1111111111 11111111. solenni 111111. Denique tur 11. tu. 111111. ln
111 mand. Crnq. permutati 1111, 11 11. 111. 111111. 111111,1111111111111ςί111.’
1111. Vide Gronovii Epistulam salmasio Syllog. Epist. tum. 11. pp. 5⁵⁷.
111-11 Not 111111 uun 1111. tp. Joues. ll'ec 111111 Ait. 1. ’1111 suopte uic
nubetur ln Alt. 1. nequedum procedis, 11 triumphe, Luudet 1111111 putri, 111111-

NOTAE

1111111111 (lum procedis, 11 trium· dentem: otriumpne,‹tun 11111111,
ple] 1111 11111111 ulii 111 lulum An· 10 tnpins3 Io, 1111111111111.
tunium vel l'roetnrem 111 Consulem 111 Te (1111111111νί] Tu Antoni 11111.
dutignntum; teguntque: Duxquedum me vir, 1110111111 felici reditu 1
procedit, 1111 absurde: ulii nd Au· Diit impetrando, vovisti 11111111νί1-
guttum triumphantem. Verum ipso. 1111111111111111111111111111εςο
duce 11111111, sane 1111111, inge· vern 1111111111111111111111111,
111111 111111, ud ipsum triumphum, 11111111,1111111111.

quem sic interpellat 11111ιί11 proce-

 

