1111111111 nro. 1. 18.

Prodigum, Poeno superante, Pnnlnrn,
Gratus insigni reseram Gnmoena,
Fabricinmqne.

sinenti, qais rt Fabriciani benefitii 11114111 celebrabo 11141114 1111411114. ιι

comanente

1777. With. 11111111111 Nobile 1111111, Regulum Post 1111111-87 Prodi
Ρ14111111,111111111Ρ1141 Harl. m. 8. 4. bd. et sere omnes aiii codd. ι
edd. Venett. 1477. 1478. 1478. 1485. 1488. 1487. 1111111. 1482. ntd. 111
8111111. bamb. Cruq. Bond. Sobrerei. Delnb. ani. Bipont. et Mitselr. Pr
gem, Porro 1111111111, Ρ4111414 Regin. Bentleii, qnod iile recepit, enmono
enti 11111 Cnning. Ssnsd. Fnrstenberg. Wetzel. Comb. Waltel. et Kidrl
114 legit Lachman. ad Propert. ιιι. 88. (tt. 81.) 47.-19 11111 Bersmann

NOTAE

et 011.11101111.ι.11111. 1111 Piso· enodem 111. xxii. ts. 'Ad no
nsm sic babet: ι11111111111111111. landas 1141111111041141 urge
Regulus, quern Carthaginenses rs· 1111111111...(1111411111411111
sactis pslpebris illigatum in 1111111114 magis, ortam consiliis tempus terit
vigilando necaverunt, supplicio ride· misers ibidem 11141, iusi, fugati
tnraffeetns) snnt: atque Paulos ‘nnus ineo
81111114] Horum familia consolari tam horrendae 1141111 interiit, 11 re
11111111111111111,1111111 virtus ex· 11414111 Cn. Lentulus, 111. mox
11111114111114114111411111111114. Ex cap. tn.
11111 11. 8141114 4 0.1’4111 Hispano 88 Poesosopernnte] Hannibale
411114114 111, qnod Socios ad 41114 nosquam magis insigni de Rom
concitasset. 114 11 1111 ille constan· victoris exultare potnit: 1111 ·
114 plenos st gravitate defendisse qrtadrsginta Romanorum mittini>
fertore Qvartus 111111111111181411· 111 Socios, octoginta Senatores, ·

cept Senatus negat: testis nemos sintice.
1111 rot, Qnirites, credere debetis? to fabriciumque] ilic contrai’
Quibus qnidam tuditis absolutus eat. 111111 Regem missua, 11111 1114111
81111141111141111.ιιι.7.1,8. Ρ111. prins, quarta regni parts promi
1111111811, , 1111111111 potuisset, 111 Pyrrhi r
Aslmoeqre snngnoe Prodigum, P. s. 11111111 veneno regern tollere spond
Ptolom] L. AEroilinrn Paolum, qni tent 1111114141111111,111111111111
nullom periculi genus pro Republica 111111111111111111111411 snum do
detrectavit: et si non habuisset Col· num remisisset, justam 11111 ab l
111111111111111811111111,111 plns ge mirabundo laudern promer
certaminis 11111 ipso sno Collega, ‘lile est Fabricius, qni difficilius
quarn cnm Hannibale, (nteit Q· Feb. honestate, quarn Sola snocursn av
illeximus sputi Liv. xxtt. 88.) 111 1111111113 Anteivictor. Atta
majori quidern animo,st certe msJori bricii Elogia 1141111 1 Plutarcho,
1111111111, meliorique exitu ad Can· 111. de Offic. (11111. lt. vide ets
141 pugnasset. Verum, nt est apud Not.

 

