- 1111111111 111. 111. 16. 469

Occultaro meis dicerer horreirr,

. Magnas iuter opes iuopS.
Pnrm rivus aquae, sylvaque jugerum
Paucorum, et segetis certa tides meae, 30
Fulgentom imperio fertilis Africae

Fallit sorte beatior.

Quanquam nec Calabrae mellaserunt apes,
Nec Laestrygonia Bacchus in amphora

egem 1111111 in 11111111. Biana uqnae liquide, 11 sylva prucorum jugerum, 1111111-
que 1111 aper 1111111 eet ignoto 1111 qui secunda nuryoe dominatur, ejusque fortune
1111111 ert. Licet 111111 1111111111 (31111111 mel producent, neque einum 11111 me

ui, Berrmnuni et 1111111111, Lipr. 1. 2. 1. dtr. 2. Deus. l. 1. 1111111118.
1179. 111111111811. Zarot. Arcem. 1111111. 1111131111011111. 1111, Bi·
11111.Μί11111. Wetzrt. 1111111011111. 11 Kidd. ι31111 timor de meno protu-
lit ittud 11111 piger, red 1111 (11111111 11111. Vid. 1. 0d. 13. o. 11 ct‘. Canter.
Nor. Lectt. rv. a’Janr. 1111111111 maid codd. et edd. fere 111111, ob metrum.
-29 Parce 11111 uque Zerna-31 Fuigentem 11111111 omnium libb. lectio;
red 1111111111 11111111111111. quin nec Prorourni Africae 1111111 quicquum de
Horatio ejusque Sabino, et 11111111 careat ablativo comparationis. 1 itur 111-
ponit: ί1111111111111111 proconsulatu Α111111,111111 felicior conriitio 111,
11111 id fere ignoretur, nou agnoscatur! Bentleium secuti 111111. Gern. conrii.
et Kidd. surgentem servant Zeuu. 1111, Bipont. Mitnch. Wetzei. et Wnkes.
-32 Fallit. Sorte 11111111. i. 1. nanu, 1111111, quum 111111 ibi sim: Sorte
1111111131 1111, drc. Brut. do an. Emend. Logg. 1111. ld. p. 113. ‘certo fider
mee est: sed fulgentem i. s. 11111111 regio, sorte 1111111111111, uon impiet
optata ejm: 111 vnit With. dnre profecto Γ dunt—33 Lipu. d. 111111 serunt.—
31 11111111 codd. ap. dani, Lertrigonio, [1111111111-33 Contracta pauci

NorAE

23 Puroeriarrr 1111111] Ertmihi acquirendi nunqnam 11111111 dis-
apnd Sabinou in valle amoenissima crucietur.
prediolum3 ubi e sonte Blendurioe 31 0111111111 0111111111] Et·
Digentia rivus limpidissimus iu flnri· si nihii exquisitum possideo, uec met
nm Furiarum dimanat: de quo 111111 (1111111111, qua 11 regione 1111 floren
Od. 11111. Est ‘sylva pancorum Jn· apibus gratissimi, unde et optimum
gerum‚' red ed necessitatem urum· conficiunt mei; nec 11111 vinnm 11
que foci sufficiens: 111 ‘ reges certa' delicatum nectimur 11111111 111111-
11 drudus non mendax, ad panem. ¹⁸¹3 11 111 trabea necessarias ad vic·
Haee‚inquam, panca 11111111, 'rorte tnm3 neque 11111 parrpertatir 1111
11111101’ rum eo qui fuiget imperio importuna experior.
fertilis Africae, 11 ‘condit horreo 34 Necmrrrygonia flauminum.
Quicquid de Libycis 1111111111111.ν ptura Langneecit 111111] Ν11 domi 111.
¹· Od· l· Me! tamen felicitas iilum beo vinnm Formianum, quod reser-
‘t‘niiitz’ id est, nescit me beatum. vem donec 1111111111 pretiosum 1111.
seque intelicem 11 miserum 1111, Laestrygones, qni et dyctamnum
quod et parte servandi, 11 majora Siciliam, dein Formiae Campania nr·

 

