. 1111111111 111. 111. 3. 1188

Ν11 civium ardor prava jubentium,
N uu vultus instantis tyranni
Mente quatit solida, neque Auster
⁴ Dux inquieti turbidus Adriae,
Nec fulminantis magna lovis munus:

111111111111111111111111111111111111111, 1111111111 11111111 argentio, 1111111 Nolae
lrrrdetor Adriatici 111111 mulleri, 1111 potera 11111111 Jooirsrrlm 1111111111. Si

11111111111111111 tearum Porphyr. cuniug. 8111111111, 11 Β11111.-3 Ν11
veltet Lips. t.-e flarl- 1. 4. 5. 11. omnes Cruquii‚ 1131111111, Pttlnranui
(11111. (1111111111. 811111111)111111.Ι,111.1.2.8.1. Dera. 2. Mentel. Helmtt.
duo Burmanni, 1111111111111111. Betiti. 01111111111111111. rttttreh.

NOTAE

111111111111 fertur 11111, 11 11111 11111111. 11111111111111111. ExSue·
dirln03 1111111, inquam, ubi gravae tou. Jul. cap. 19. (11111 illum tui·
1111111 11 sublimemur turn ret grate, eoque 11111111 1111 transferre
1111 dictio: caeotamemutvidettrr3 cogitaverat. Atqui ne Auguttttuttt
quandoquidem temere quolibet 11111- 1111111 idem moliretur, non aba re
pitur, atque 1 1111111111 laudatione trepidatum est: quo Roma dubio
tubitodigrettnrdougiutqueevagatus, procul extincta foret. ltaque toler-
ad canenda 'l‘rojae 1111 prorumpit; ter quidem, oblique, et arte singule·
11111111οᾶ1 1111111 1111111111 imme· ri, ut 1111 eonsilium (1111111111 liora·
1111111111Ρὶ111111121111111, 11111, exhibet 11 minatur Junonia
quo 111 praecipit: ‘Tantum teriet iram, quam jam 111111 aprimordiir 11111
junctumque polletl' Quid ergo na· gravem experti fueraut Romani.

1111 Polite? Quidluterpreter? llo· ²Praoojadetrtiam]‘Velitiujubea
rum plerique 111111 cautim expli. 111, Quirites ι’ verbe Tribuni rolen-
1111, fiuent vero et 1111111 Odor 11. nia: ι1111111111, 1111111111( 111111
111 quidem abutrutum nriultne reru· erant legem 1111111111.

tati, quod precipuum 111, omittunt. d 11111111111111111111111111] 111
111111111101111111111111111111111, ⁴0. Seaetola truculentius eibi mini-
111 literis a precedenti 1111111111 11111 Syllae, Licet, inquit,mihi agmi-
in antiquie codicibus legi duntaxat nt militnm, qulbus Curiam circum·
admonent. Quidam Apotheortm Ito· 11111111,11111111,1111111111111 mini·
1111111111 linguiri 11111111111111111 11111, uunquam tamen efficiet ut
volunt. Verum quo tam 1111111111 propter exiguum senilemque sangui-
illa Junouie oratio 'frojam 11111111 nem meum, Marium‚aquo 111111 11·
vetantia? Hoc irr autumnoue felici· que ltalia conservata 111, buttem ju-
111111111111 tunc 1111111111111111111· dicem’ Alia vide exempla 111111 ortu·
tur, iuquit Georg. Fabricius. 1111- dem Vel. Max. 111. ὃ.

brieio sagacior Faber, in 1111111111- 4 datter Dux inquieti turbidus A·
ditus vir 11111111111111111, mentem drioe] Noster t. Od. 1. ‘Nec timuit
Horatii 1111111111,111111111111 in· praecipitem Africum. ...1111 rabiem
(1111111, aut certe conjecturam om· Noti, Quo nott urbiter 11111111 Major,
uiuo 1111111111111, 1111111111 1111, 1111111 seu 1111111111111111.’

 

