0111111101 nin. 1. 3. 77

llli robur et ees triplex
Circa pectus eret, qui fragilem truci 10
¹Commisit pelago retem
Primus, nec timuit praecipitem Africum
Deccrtantem Aquilonibus,
Nec tristes Hyadas, nec rabiem Noti;
Quo non arbiter Adriae 15
Mej0r, tollere conponere vult freta.

1111111111 onim nea. 11 profecto 11100 cor 11111111 tignum tresque oeric 1011111011
ptimmmoricoeno eredidit 1111111 frngisneilem neque metuit Africm 0101111111111
Boreo 1131111111, nequ 1190111111οωί0,110111110111111111ἡο1011111111111101111-
nntorimidrintico mari potmtiomioe coneilerecire placore 11111111 velit. 010111111-

pernoctem interpunctionem contuitum minnist-to Circum pectus conj. G.

ebrie-1⁴ Neelcicteie molti codd. et edd. vetis-to Hadriae cnm 111ρί11·
tione in omnibns codd. 'l'orrcntii ; et cic Bentl. coming. et Sennd. ex vetnit.
codd. etlnpp. ci. tiroukn. nd Propert. 1. 6. 1.-111 Wnket‘. Q. 1. n. Adria
1111101111, 1. p. velmede, cnm hec Note: ⁴ lta ne habent otdc loci et con·

NOTAE

(lonleii. 11. 0“. ‘ Bene,' lnquit, ‘de 11 Porum] Typhisssmotiuc‚inqul-
emico 1110 dixit quidam, ‘ dimidium 1111,11 Pallade edoctus 111111 primm
enimn meoe;' nom ego 11111 animem fabricavitque Argo dicte est5 en-
meom c't enimam illini unam fnisse quc colchicum expeditionem ’011 eg·
1111111111111101111001110111111111111110 gressui imon. Vide Plio. 11156.
milii horrori 11111111, 101111010111111 Constet tamen ente illud lempna fn·
dimidios vivere,’ dte. elicto scilicet ime navigatum. 11111111111111111
mortno. Vide Peri. Set. v. 22. ct in· Phoenicibus ‘et Grecis. Ex Athen.
1111101117. ‚ 1111. Jnnuinnvigin 0111111110-
dliiirodmei oec triplex, 111] 11 lin· iit. Ex Thucyd. ct Libnnio primi
bebn't cor ligno quovis et 1111111111, Corinthii 111111 concinnerunt.
xwentptwsttieoer.1dylt 1111. lmic Africum] Meridinnnlem 10111111·
terreum pectus erat, qui primun 11. qnilonibus proinde colluctantem. lie
1111 eit 11111 succedere, etque, 11101- eo jam Od. 1.
nit luvenalis Set. xii. ot. ‘Ventis lt 1111111 Hyadas] Ab 1111111011,
1111111100ωωί110,1101110001111111ῐί1· dicte 11111, qood pluvias ferent ce
no, digitis 1 morte remotus 01111101 stelle neptem io fronte Tcnri colio·
1111 1011011111 111 latissime taedass So· cntae: Latinis Sncnlae vocentur. Cic.
plioclec in Antigone ait 1111111 qni· de Nat. Deor.11. lll.
dem cerni stupenda, nt nillil megin Rclriem Noti] Α Meridie fletNoim,
quam qood 110110 ductui tumidoi nn· 1011110111 et humidus,etliincnomen;
viculo tamen subire non formidet. nam Graece 1111ςὴ11101 dicitur. Vide
Vide Plin. Prooem. lib. 111. Gelljem cit. 11. 22.
1111111]Ρ101111111111111101111ἱ 1111· 15 Quo non orditer Adrioe linior]
potui. virgil. AEneid. vu. ι1110111· llntio patet 01 rerum situ 01111111,
q'iielettilloboia! 111. Od. ³. ‘dux inquieti turbidus

 

