(1110111111 nuncet

Mercator exsiccet culullis
Vina Syra reparata merce,
Dis carus ipsis; quippe ter et quater
Anno revisens aequor Atlanticum
Impune. Me poscantolivae,
Mo cichorea levesque molvae.

reprimunt. 0111111111 etium negotiatorum Syriis 111111111111111111111 1111111111·
11111111111111111111111111111111111111111111111111111111111111111
infortunio 11111111 ruore Occidurrur. 1111111111111111,1111111111, 11 1111111

‘lutum

rnen iu Notr 1111111111 et ob mule intellectum reparato. —ll H. Steplr. conj.
11111111, n ‘colix3' duo Torrent. Dess 2. 211111111111111.1122.1ιι11111,·
(1111.11Η1116.111111111; Βτοά.1ιιι·11111-12 wito conj 12111111111111111111,Ι
11111111111111ο1111111,1111181111 oere ratu mercis —lt Atlantidum onus
Β111111.0111111111.-151111,18111111111ἰί ltt 12.1111111.1512.ΑΙ1.1111111111
Culiu et tres altr testeCuuiug. pnrcoot; et ric Faber. Bentl. Crrnirrg. Juui,
Mitscb. Bipont. Wakes. ot Kidd. 1111111111111. 1. 2. 3. t. 5. o. 2111111111.
Fabro. Urs. Foru. Turoni. 11111111. 2. 3. t. ulii 111111. curu 111111111117.
totototo. 1122. Ζ1111. Mediol. Glareou. Buxt. Gesner. Corrrb. W etzel. &e

NO'l'AE

vero tenui mea rorte rictuque con· rumque evenit, ut quod alteri super-
tentus 111111. est, alteri desit. Sotl qnia uon sern-

11 0111111111] Fictilibus culicibus, per uec focile concurrebat, ut 11111
qui cululli dicti suut‚Vestae oc Diis ιιι lioberes quod ego desiderarent,
1111111111 Vestales, inquit Alex. ob invicem baberent ego 1111111111εοί-
Alex. v. 12. significator bic quodlibet pere veller; 11111111111111111, cujus
poculi genus. Aculeo, inquiunt, 1111111111 oc perpetuo antonino diffi-
quod ingens est ros, seu rnuxiruu li· cultoribus permutationum u‘qunlitute
qtroruur mensorium culoolus, et inde quantitatis subveniret. Eu 11111111
eulullus, quoti poculum suit rat co· formu publica percusso‚'&c.
por, quo usi Pontifices olim insuetis, 13 Dis corus ipsis] Castori et Pol·
et reges in conviviis. De liis rursum loci, Neptuno, quotuor furor est nn-
ad Art. Poet. tor. rigantibus optabilis.

12 ViuuSyro 1111111111 merce] Vino ltAEquorAtluuticnm] Quod Atri-
erquisitu 11111 por· courrnrrtuttouem caui alluit ud oceasum, itu ‹lictuur ub
proiunctioneSyrtaaovectinnnrdo, Atlante lllourituuiae monto. virgil.
balsamo, ungnentis, odoribus, 111. 1Ἐ111111,11.1112. 'Oceanitinernjuxto
Syria Asia¹ provinc-iu, lrodie, 11 Sorrrr'c, Solemque cadentem, Ultimus 11311111-
continet 1111111111,1111111111111, ot prrrrr locos est: 1111 rnuriurus Atlas
8111111111·ο11111(11111111; Euphrate ri· Axeur lturncro torquet stellis ardenti-
natur. (Iicnrolloruoz ‘lita oninrn 1111111111ιῖ

 

