annuum ιιι. ι. 2. Ο

Onne cum Proteus pecua egit ιιωι

Visere monta :
Piscium et summ genna hesit dm, .
Nou qun tede-³ suem uoluminis : lo
Et supelieclo φονῆι nummu!

AEqnooe dana.

ᾳ

mammazas—aua. ,ῥ’-ι..-
‘nfisnffi‘iou-‘hc-ffl-—kqfflz m—a-ffiu

Ι

mm. ovupm ¹³⁵: vu· nus-‘uorat »m ..u-»⁷ oq aq
afffflssxxfflffiaffl„ ..Ἧι-Ἀμώς
»mn-..quanm ακει-ιι-ομ-ιιιρ-ι. ο-ιε
οοκκφακμᾳηι-ι-ιι *cau-fiupa-q--toetnauoe
μιμῖἱή-ι-ὓ-ῗὲ--ὲζσ-μμ unu-s· μ’
μαῖΙιι-ι-Ε-μμο-ςιιιιιιμμαμιιω-υσει .
Ml
mmffihzmffl- ι-ε-ιμσ-ῡωαιιιιῑοι-ς-νι
ιξ--ΙιορρΑυ-ις--ι mamhra-mumm-
fflffl¹t;.·¹*..'¹3:: *uu-3³:32: 04:
aalma· ιιι-Νι.- ς-ρα-μ-ι-ι-μικιέ

Μωιη-ο-ε-μι Εψιιι.1υνε-ιεαι.ει.ηη,
aquenum-imum& mmuh-*mumd-
Aponuoe.m=.¹vu1qfit-:z- ἡμή-«κέν...
ςιςιμι-ι-ιμιιαιιυιια-ω- mmmmm-«2422
ιιιιι, πει-οη.- m a-u‘n ,ιι--ιηι-ιὶφ, ”

{Mmfflguuanq-fnhqu ἰ ’,ιη-Νη. η· v-›ua
‚numam-Md·- mmm-nmtw'ffi..q„
‘remaneam—nnuma ιιι-ω, mon mn. m ,-

  

