1111111111 111. 1. 3.

Qui vidit mars turbidam, 11

Iaiamcs scopulos, Acroceraunisi
Nequicquam Deus abscidit

Prudens 0111111 dissociabili
Terras, si 111111 impiae

N on tangenda ratos 1111111111 vada.
Audax omnia perpeti

Gens bumana 1111 por vetitum 111111.
Audax Iapeti genus·

Ignem fraudo mals gentibus intulit:

1111111111,11.1111111111111111111111111111[11111111 Frustra Dessprsaidasi 1·
segregavit amari diffugendom' 1111111 1111111111 transm ninom vada

1111111 moda. manaim genas 1111111111 aggredi 1111 1111111, sanaque ads -
ammittis«. 1111111111111111111111111111111111111111111111,ιῚ41

emnem„

Κ11111.1111)111111111111111111..11111,111111111. Quinctii 111111 01111111. 11

111111111111111111. Wsksf. 1111111 nam 1111111 siccis? ,11. Dryden jsm 11
Bsaiieiam sic 1111111 verterat: sciti stcdsast tigit-io Codex Bersmao

11111. 1. Molas. 4. 11111111111111111. Dess. 1111 1111111111, Brod. o
1111 11111111. blatteam 11111. 1. 2. 1111811111. 11111. 14111. 11111
111111111111111. Cuaing. 11 11111111. 1111111111 ,· 1111111477. 1478. 147
1481111111 lamb. Harl. 1. 4. 11. d. Fran· Lips. 3. Brod. pro 1. Ι. Gi
11111. hub. Tomnt. 1111111. 111111. Cbrist. 8111111. aliique turgidum.
20 [1111111111. 1111. 1111 Germia 11111111. 1111111111. 1111111111
1111811111. 11 1111111. acro 11111111 (11111111 piurimis codd. apiani. Δ.

amassia 11111. 1. 1. 4. ⁶. 8. 7. Gaii. 11 11111111Ιί1 codd. 111111 1111111147
147814711481. 1181114111). Floreat. 1481. 11 11. 1111. receperunt 1111
denti. Taibot. Comb. Kidd. Atrocerauaia Harl. 2-22 Booti. cx conj. edid
dmociabiiis,· binc Kidd. dissociabiies, 111 citant Gtisitieros 11 Porticus ad Pa
circi. 1. 88. 111111. Heinsius sd Vai. 11111. 1. 827.ζό111111111111, i. 1. disaoci
1111111101111113. dissociabili 1111111111111111111111. Lambini, Croqaii‚ 11 To
rentii, 11111111 uaticinantibus. 111111. 11111111.1477.1478.1479.1481. Flo
1481. 11.-111 Mens 11111111 11 11111111. Torrcaiii. Sanadonus ex conj. 11

tam et nefas: 11 111 Da 11111111 ex 1111 . libris. Kidd. conj. 1111111111,111111
at Fallax 111111 Ν. Heius. 1110111. Met. 11. add-³0 8111111111 cod

‘Oceani 1111111113 bominibas; ipsi 1111 11111 111111

20 Acroceraunia] Excsisi ia Epiro cmnmittaat. ileos Pcita 01111
1111111111οά111111111111111111111· 111, qasato 111 dulcior 11111111
111111111111111111111,-111 dicti, 111· navares, 111111 1111 terram 111111
111111.111Μ11111111,11111111111. 1111 1111111111. Bias 111111 sapienter
designat 1111111111 Acroceraunium 111111,111111111111 mortuis 111111
Ρ111111111111111 ionio 111111 imminens, ri navigantes debore.
11111011111111161111111,11111,οφ 115 Omniapsrpstt] Qualibetags
delia hugueta. ln Epiro 1111111 111, (111111111111111111111μιῑ11111111
noo procui Α111111111111111111. 111111111111111111111.

al Neqoicqaam Deus abscidit, 111] 27 Iapeti genas] Prometheus. .
111ιυί11111111111111111111111111111 qao postca 01111111 11011. 1

 

