1111111111 111. i. 28. 198

,Ν111111 verique. Sed 1111111111 1111111111, 15
Et calcanda semel via 1111.

Dant alios Furioe torvo spectacula Marti:
Exitio est avidum 11111 nautis.

1111111 senum 11 juvenum densentur funera: nullum
Soeva caput Proserpina fugit. 20

11111 m 111111 unctor expectat ,· 1111111111 1111111111 peragendum ert. 0111111111
Furia probent 11111111 atroci Marti: pernicium 111111 ert 11111111ρὶ111. Consua
mutim ar 1111111111 morter conputatur: caput 1111111 eripitur 11111111 Prote*

ΗΜΝΜΝ

(111111111111111111111111. Sed simplicior 111111 dubie prior 111111111Ιοῖ Jarri.
Mire 111 111 111.111111111111111.-11 Tm 1111111111, 1111 terrentii, 11111
Bemmari, 1111111111. 111111. (1111111111. 1. 1. 11111. 9. 8. 11111111. 11111111.
111111. l. 1111. 91111111. Lipr. 1498111111491. 11 11111111. 1111111111,
haud dubie ex prosim-rr 911111111111. 1111. ap. Jones.-18 Exitium Η111.
1. aridis 11111111 ruis, quidam 1111, 11 ric 1111111. Vener. 1199. steph. 1111111.
rab. Rutg. Decet. 11111. 11 111 1111. vulgata. paridis 11111 Cruq. avidum
1111. (111111111101111111111111. 11111111 Cruq. prpter 11111, 1111111111.
111111Β1111.1111111111 111111111111111 Pulm. 11111111. «1111311111. Fraueq.
Art. 1. 111111. Li 11. (1111. Sax- 11111. 1.1.1.4. 5. a. Β1ο11.11111111.1478.
1491. 111111.1111’111.1111111111111. Fabric. Bentl. cun. 8111. Joner.
Francis, Mincii. Bipont. 1111111111 nidd. ‘Ut mirandum 111, posse adhue
(1111111111 vulgatum (1111111111, 111111 aridum mamutio 11111111 ac 111ςὶ1
1111111111 111, qnam 1111111 natis. 11111111, 1111111111ρ111111111111111111111
epitheton aowin qnod 111111111111111111.’.1111.-1911111. 1. 11 ι1111111111.
Vulgo iegitur tonantum· 11 111 quidem Harl. 4. 5. ti. nonnulli 8111111111, 11
11.111111111.1111111. 1491. bochet. Arc. Η11111.11.11 H. steph. Rutg. 1111.
111111. 111111. Sed 1111111111 Aer. nutrior Lamb. Ρ11111. 1. 2. 1. quinque
11114. Bianti. Cruq. Bentleii Groev. id. et Regin. Μ111111. unus Berrm.
11111.1.1.1.1’11111. 1418. 11 (11111111. Et 111 lamb. Fabi. 1111111. 1111111.
01118111. 11111. 11111, Bipont. Mitirh. 1111111. Wakef. 11 1111111. item N.
1111111111 ovid. 11111. 111. 811). 1111111169. 11 ad Vai. Fi. 111. 291. ‘ 1111
1111111 rimentur exquiritiirr3 11111 densere vocabulum Lucretianum omnino·
que po'e'ticrrnr, 11 apud Virgilium 11111111111111,111Ευ.111.194. x. 4³2. vid.

NOTAE

18 8111111111 manet 1111] Uni· 1111111111οι Ε1111111,11(11111111111111

11111 perinde mortales 1111111111 1111111111 vin!
111111 migrare debent et 1111111 exuere. 11 Dant 11111 Furioe 111111 spectacula

(311111.1.5.“Νο11111111111111111111111 Marti] Quosdam Furiae praetentet
1111111111,111111111111111111111111- qnasi indum Marti dant: 111111,11111
1111111111.1 ad mortem 11111111111111111111,11111
16 calcanda 1111111111 teti] Aposto· navigandi, negotiandi, 11111111 facien·
ius 111 111111. rx, 21. ί8111111111 111 di cupiditas.
111111111111111111111111111111 1111113 Lib. 19 111111118111111111111111φί11111·
11111111. David morti proximus ita git] Nullum caput fugit saevam Pro·
loquitur: ‘Ego ingredior 111111 uni· serpinam id est, mortem 1111111111
111111 111111 :⁹ pariteret 111111, xxiii. nemo. Proserpina uxorPlutonis 111·
14. Propertius, 111. 18. tt. ‘ Sed 11- debatur morituris capillos 11111111,
men 11111 omnes, 1111 primus 111111. ac 111111 primitias 11111111 sacras ,1111-

011111 et Vnt. Cisir. Horat. N

 

