Q. monitu 1111111161

immunis aram si tetigit manus,

Non sumtuosa blandior boetia
Mollivit aversos penates

Fumo pio et saliente mina.

1. a m. or. eade bibonum—ll Ultimos quatuor 111111 resecuit (lugetu-
ta 11111 mutuos unus sensenna Na 1111111111 emend. Cbr. Duum. ap. co·-
niug.-ltt 1111111111 Aaron, plerique codd. cinq. omnes Torreat. Ruim. Gem-
1111111. Bellen. 11 11111111. Bentleii orsi. laeid. aliique, lips. 1. 4. Ati. 1.
11111. 1.1. d. Mentel. Venet. 14111. blancio. bonbar. unde iu 1111111 editt.
vulgo legitur. 8111111. Basili. 1111111.1.11111. Τ111.0111. bintet. Fabtie.
steph, Rutg. Heius. Feb. 111111. Baxt. Joo. ster. 111111. fletuum osto.
l’ut. ι. 671. Tristi. 1. 41. 11 11 Addend. ad tom. t. p. 417. Sed 1111111111
Aci. 1111. ap. Bentl. Poimanni Hono. unus Bland. Mald. 17111. Cruq. cod.
(11111. duo Betim. Bentl. Regin. ι m. pr. Magdal. Sex. Lina 1. 1. Dese. 2.
Helmst. pro 111. 1111. Harl. t. 4. 1. venet. 1477. 1471. titt. 11111111. 1477.
1101. Bentl. (1111111111, Bi ont. Mitscb. Wetssl. 17111111111111111.
‘Recte Beutl. neminem ait oratii 111111 futurum quartae oon‘ugst. in ibo
1111111111111111 igitur si Horatius iecisset, 11111 11111111111 11111 (111111-
111111111111. quod argumento 111, legisse illos b. 1111111111. Postulat etiam
eontentio elegantia tempos praetsrttum mollivit, ut ente tetigit, oum notione
per 1111 1. antisti temporis, nro 111111111111111 11 Podtis solenni enallage,
positum. 11. 111. ³⁰3¹* ad Tibull. 1. 4. 273 duni. 1111111111 Coning. ex conj.
(ingenim 11 111 de 11111 Sanad. 11 Francis. Mox, aduersos, 111111 lapsu
diuidet Μ111. Cruquii, unns Bersmanoi, lips. 1. t. 4. 11 Helmstsd.

Nom

1711111111] Innocens, 1 scelere os 11111111. Vide terassonam
vacua et eximis, ex quibusdam: alii tine τ ubi ‘Dicite Pontifices, in saneto
111111 11 melius, ut 1111111111, boo quid facit autum? ·· · . 111111111ῠοῖ
sensu: Etiamsi non 1111111111- Aram ei tetigit 111111] Ara quasi
gentia munera, tam litabis, tamque 1111 «licta pridem. quonism eam te·
obtinebis qnod postulas, exiguo qino· nebant 111 tangebant quicumque vel
vis sacrificio, quam magno et sum· sacris operabantur, vel jurabant, vel
tuoso; 11 modo 11111 innocentiam, et preces et vota faciebant. Varro. Μι-
11111111111111111111111111111111· orob. Saturnal. 111. 1. &o l'ide 11
bibens. Luc. 1111111. Christus pao· Ρ111.11.7.
perculae vidua minuta duo laudat 1111111111 [mollibit] 111 veteres
pra ingentibus divitum muneribus promolliet.
in gazophylacium missis. Ex Plutar- 20 forre pio et 11111111 mica] Mola
cbo Lycurgus interrogatus 11111111 salsaque! constabat ex aqua inire,
11 parva constituisset sacrificia, 11- 11 salo. senec. Epist. 114. ‘eroum
spondit 3 ut nunquam desinamus De· cem molam ’ dixit.

 

