1111111111 111. 1. 7.

Nectum Lariasae percussit campus opium,
Quam domus Albuneae resonantis,

Et praeccps Anio, ac Tiburni lucus, ct uda
Mobilibus pomaria rivis.

afficit qnansm Albunea perstrepentis, ct Arria nrm, 11 armar 11111111, rt ¹

mbo

1111 non 1111111111 Harl. 1. 4. b. il. 7. omnen illaad. biart. 0111111111. 111
San. Zarot. Veneti. 1477. 1478. 14711. Flor. 1481. Venctt. 1481. tabu. 14
namn. Grac-Torreat. steph. Heinr. Dalpb. 111111. Brut. 81111.Βί ο
1111111. 11 camb. dicit3 11111. 1. 1. dno 1111111111 codd. Ρ1111111111,111111 ge
manni, (11111. Zaliclr. Bnttcl. 11 11111111. cnm edd· Beati. Purrtenbr
Wakaf. 11 Kidd. ‹iicet-10 Menteque 1111 tacite recepit Beati. rumqne 111
1111111111111111111. Me 11111 1111 Cuning.-ll Ner 1111 percussit la '

Cnaing. percaluit Glarrcn. 11 111 1111τὶ11111. ad Terent. And. llct. 1. 81.
meunt 1111111111. Jannot. 11111111. duo Vat. 11 Tunc-li 11

111111. 6. 1111111 copula3 11 liburni Palm. 1. 2. 1. 4. 1111111. omnen P
bric. 1111111111 1111111. 11111. 1. 11111 Lamb. 11111111111111111111). 111111
Stapb. 1111111. Bentl. 1111111181111111811111.11111, 1111111111. cc r» ·
11111. 1. Ait. 1. 1. Lina. 8. 1111 11111111. Venctt. Arcena. 1111111 1111111.
Tiburti 1111111111. vett· cnm nna Barrmanni3 11 Tiburni 11111. 4. 11 qnatn
Bland. ut correxerunt 11111111). 11 Μ11111. aut liburni 111111. Ac T·

11111111111111111111111111111.1. et libartir 111111. et burli (11111111.

1111111111111111 111111111111111-14 11111. l. 1. Graan. egin. Gal. Batt

NouAE

Patiens 1111111111] 1111 Pelopon· tiiibur gloriabatur: cnm vero pro
ncrinrbs,1.acaniaecapnt‚adEnrotam 11111111 Ρ11111111, qure Achillis ι
llnvlumpaaita,‹lictn 11111 Sparta, tria, 111111 iactum nt Larirroeua i
bodie Miritrn: acrritntir olim impu· aaepinr dictur rit.

111111, 11 malornm tolerantissimn ut 111111111111111 rcrnnnntir] ·
‘Spartana generositati 11 patientia' bunea Nympha, qnae 11 Sibylla 1·
in proverbium abierit. Spartani libe· lica, 'l'iburi colebatur, atquc luc

ror ad 11111111 ornnem disciplinam 11 iontem 11111111 habebar. virg
instituebant. Cic. 11111111. 1. n. 77. AEneid. 111. 81. ⁸ Lucorqne rub 11
‘Pueri Spartiatae nnn ingemiscant Coamlit Albunea, nemorum q

verberam dolore laniati. Adclaaccn· maxima sacro Fonte 1111113 lact 1

tinm greges Lacedaemone vidimus 1. 5. ‘Tiburtem Sibyllam dicunt
ipsi incredibili contentione certantes 1111111 bibituram, qnae 'l'ibnri coli

unguis, calcibus, unguibus, moran 111- nt Dea, juxta ripas Anienis, cuj
nique, nt exanimarentur prinsquam in 111111111111111111111111111111111
11 victor faterentur! idem alibi rne- esra dicitnr, tenens in mann libra
111111111111111111111,11111111111111τί1 cnjna 11111 Senatus in Capitoli
et verberibus ric acciperentur, nt transtulerit!
multus 1 uisceribns sanguia exiret, 13 Praecepr Anio] Strabo lib.
immo interdum adnectam nsqne3 nc· ‘ ln Romae conspectu runt Tib
que 11111111 exclamarent, 1111 uec in· Praenente, ct Tusculum. Tibnrq
gemiscerent quidem. dem Herculeum, et Cataracta, ai
ll Larirroe cnnrpna 1111111] Urbs descensus quern iacit Anio, nbi na
1111111111 Latina, agris perquam ier· gabiliu 1111 incipit, cnm 1 cnblimi

 

