1³8 Q. 1111111111 abacos

iracunda diem proteret Ilio,
Matronisquo Phrygum classis Achillei:
Post certas hyemes uret Achaicus

Ignis Iliacas domos.

Achillis Tiujae Traiouisquc ,lerninis secate tempus differet: ot 11111 aliquot annos
111111 Graecorum 1111111111 cedes incendet.

Non bac pollicitus Ait· 2. Noa id 1111111111 etit-as Posideum emend. Marici.
ad Stat. Sylv. 11211. Pori tertris var. 1111.1111..111111.1.1. Post ter tris, vei
tres. ‘ Achaim edidi, cum auctoritate Cun. et San. tum qumi magis poetica
est torma. Vid. ad 1. 011. 6. tt. Drakenborch. ad stt. xv. 306. et Heyu. ad
AEn. 11161. Sic et au. 2. 11111. 1. quod certe. acodd. non abesse eam tecti·
· ¹ · 1 · · · .
attitulati? 1111111111ιέ iiiiii diiii‘;“2{¹'qi¹2⁸ii¹⁸33¹3thss
dentiam proferri soient 1111111111, buc 11111 conveniunt, 1111111 syllaba nis vocis
Ignis non est Caesttra. ltaque dedi Pergameas, quod et 111 codicibus esse tes·
tatur (11111111. et receperunt Cuning. ct 81111111. confirmatque Schrader. V.
C. Emendatt. praef. 1122. Iliacos 11111111 dubie e glossa est! Jaui. Dardanius
111 barbaricus conjecturat 1111111111. 1111111111111111111111111 With. quae eux

in codd. iilius scribitur, unde Iliacas. Pergameas domos etiam Bipcut. Mitscb.

et Kidd.
NOTlE

cat cmpendi cacoethes. En Scali· ad singulare certamen, vixque 11111-
ger, ‘ex teto Galenu‚' inquit, ‘uon dem congressus, nisi 1111 Veneris sub-
intellige qitid sit, sublimis anhelitus! tractus essct, certe victus 1111111111-
Verum euim, siue Medicae scientiae act, ex Homer. Iliad. Γ. uude ibid.
11111 Medicorum ope, benc iutelligi- Helena inducitur suam Paridi 111-
1111 copiose et 111 alto 11111111 111111· probrum ignaviam, et Menelai, quem
lare cervus, 111 11111111,11111ο 11 sub· prius 1111 contemserint, 1111111111111·
limi, ut tit, capite fugiens, ore 11111- pecto insultam.
que sublimem anhelitum ac spiritum 33 iracunda diem proferet llio, tce]
efflare. Achillea ob ereptam sibi Briseidem
'ii Nou ltoc 1111111111 tuce] Intrepi- iratus a pugua et bello suam classem
dum 11 nimirum jactaveras, ο Pari, continens Trojae quidem 11111111 1111-
Heieuae 1111 illicitos autores lucc, et quamdiu retardabit, diemque 'l'rojee
Menelao totique Graeciae parem tc ac Trojauis ultimam ‹titieretzat ubi
umuuostcntaras. Att'acile est apud Patroclum audiet ab Hectore per·
aumsiam gloriari: uon ita 11111111 (1111· >emitum tum ud artua, 11 aurici 1111-
cos raptant pertice, et ultionem jtis· dictum convolabit, uec 1101111 iram
tam ‘ nmltc milite repetentes! Ouid. detrec Hectorem iliensium 1111111111-
Euist. Paridis ad Helenam, 11. 351. rem unicum prosternat. i'irgil⁴ AEu.
111111111111111111 si 111, ingens cousin· 113211111111 sunium clius, 11 1111-
1111 beilum: Et mibi suut vires; et luctabile 1111111111 Dardania: t'uituus
meatela uocem, Nec 111111 Atrides Troes: luit llium, et iugens Gloria
:mimi 11111111111111111111.()11.1111 Paris. 'senmurum’ &e

 

