ι mmm mm

ἱππιτηὼωῖ-ῃῗώς
Ξιπιὼῑμωιὴτ
(mmmm
xnfisfimnnhum:
Ὼιοειιώηιεὴιῐώς
Muli-mim:
i-F-ffltm.
tum-ffmffisesw 2⁵

u affin-‚mnm:um
··:·-·.··- ι’,ῐᾷη-ησιιτιιηι
..κνιῂ-.-ιηιιιι-ιηυιὴςὺ
,ι’-ιη- urb-····- &nyma-Gn·

m

mu aa. un. ιπηι- Η-τιιωηιιὶςυᾶἰι
ἵν. -- ..ν m. *m v. a m τιὶιωκ Nube. nubetu-
Μ. ·.··. ι π.1ϊ“·ε““ι·ι *u 'snm-hymeram
,ι · ι· ·.· ι nn u *eun-:warunnam inq-mn

··· ··· ·=:.·. ··:·mu. m mxu-1 :···-firm· :natalem
·- δ - -un ···-u·- ,πται-ι ιιι itm. amun-dm it,
- · ··..m ηπ.- *·.··-n J· vanum πω. uult. [gu
. .- ···: ται uva-n. ᾗ 'ur-1 [tumim mlum

·:·. ς .... - ‚··· -eguntu namn ef rm m ἐτιΜεΙΙι

m ‚ns ·.. m. 'uret-1⁹¹· ιιι hvw·.!1?'—5·fflfl‚

· ·:·-esum ·nv'. {usu-·.··} Νι.- *ham-21 Ρη,

- . ,ι κα ηε.. 'tx-:m Ξριῑαι ἵει et ἵιΜὶ-

vt!

·· ι· ·:·rz “ιι.1ι“*ἰ· mm· mne ητις ῐξ-ιρε u.

- - -ι n.n.-··usz·.·1·.1··⁴i·.·1: uu :m :mc-„23 (1:222. in

· ¹·..: :·fl¹··2=··m!¹1·'2!'u.u·! ΜΓ» Ji! e: una ῐιττςιιιῐί,

· -·.-,· π ..ε-,ιιι marn m. ιι-ῖι ’.ι’ εῐῑ. ·1oe5nru.tolo‚
· - ··· :·- „gu--wa ,i ·; :- . 5.· με ›La-..iis puri

- . .. = unm. w. ··· ²32³ .· «ιτ irae mus smitam

· ἀισι 'uem ις :::.::·1·. stpenumuhh-

· ζ · ι1·.ι·υιΡ-·τι;ηιιιι.“>ιη]ῐηιε·
- ωτι-,3 Γ· Usum· :xviim-cecatus
. -;.·. 3· ιὲι ι· ··ι;ιετϊ·τ. &Pom muruco·
· ·· '·:·;⁶.-·:=·: ἴδηται. Platode

. · ι .· ··ιιΙΐι·· . ,ν . b: 1 Yam &ax-{medon
.. η- ·'n ι-,· : ,ί =··:'.'= 5⁸!- 23 *(1.1 &ruwet-⁴· ὲὺ] Vide
ι ιι. · .ιιι,·ιι.·ιι·ι.η n: . nce. A: 1 '‘:. :2 με) ἑιῑ ΙΙ. ¹· (M. ¹9· 12.

. ,·...Ν- wax: :·.·.:*:·1¹:. ιι, «Lus.

Ι, Ι . mm, :1¹0¹ &¹113chss &···ffit'n] Ι. Οῑῖ. 19, 01
2: marm-*··- wan] s:- 310=⁴.9-·²!fiss·'· tamna.

’,επὶ-πῖ ,τιμή

 

