Q. nonnil Hamil!

Sed palam captis gravis (heu neiusl lindi)
Nescius seri pueros Achivis
Ureret 1111111111, etiem latentem
Matris in ulvo;
Ni tuis victus Venerisque grutae
Vocibus, Dirum poter annuisset

lies sessu, ier! Mesia 1111111111 ipsiius Granis, necros 1111111 mm· inolu-

rm 11111 Dm pslerlrdi se erissncssdae procidus mumius

mou

11111111, qe. Bentl. errel. Comb. et mnu—1⁷ Sed polos· 111111 Aer. Bentleii
Peneus. pro 111. lect. Frsneq· 1111114. Vener. 1411. 11111114111111. Ro·
111111111111 sd penos vr. 18. 1111111, pro 1111111, nonnulli anl). 1111111 Terreni.
Bentleii Msgdnl. 11 Bodl. 13. ⁴ Msnrlestum glossema sd explicandum copiis
grusin’insi. Bentlell (11111111. rapior: ‘sperio errore e lectione αμα. legisse
ielis doronem et Corum. Cr. colligobrt With. ex eornm noro: ‘sperio soor·
per bello llclrilles quvis: Sed qnislroe 1111 det? 111111 eooj. idem erh. qui
et suspicatur, Sed pulum copiis Plrygion, 111111, len. conjeci. sp. Joner.
copiis. Quomodo 11111 bons et praeclrrr lectio, euplii, Boutlelo aliisque dii·
plicere potuerit, nondum 1111111111) ‹insi-19 Commentator Crrrq. omues
Torr. praeter unum, Pulmrnni Hunn. et Gemblso. 1. &dno Bersm. nent.

leil (11111. Leid. zulich. Petrenr. Magdrl. Gal. et vigum. Brod. Gott.
Menlel. lips. 1.1. Deos. 2. 1111111111. Harl. 1114111. 11111111. Torrent.
Bul. Bentl. Burm. Cuniug. Jnnss. isui, 1111111111.Μί11111.11’11111.11’1111“.
Comb. et Kidd. latentem Vulgg. 11111111. Lambinus quidem et Crnq. nil re·
feremur de suis codd. ‘ Sed praerer 111111111111111 librorum, longe exquisitius
est 1111111111 quum lolenler 1111111 ob locum llorn. ll. Z. lii-60) Jnni. bellet.
111111111111 ,· Ζ1111.111111111; Pulmrnni (1111111111. 1. unus 'Ponendi-il ‘Pro
1111111, flans antiquiss. 11111111. Cruquii, unde recepit Beml. quir, qui 11111111,
eo ipso 1111111111 (hard dubie ob inclinatam cervicem); qno vix quicquum
miserius dlci polemi. Arridebst elium Cruqnio, quia esset verbum blindins
minusque imperiorum, quod equidem non cepio. Mulio doctior ot venos-
1111111111 11111111 et flexus menifestum glossema, qur ratione 111 in (11111111.

NOTAE

nnptaeque puelle Sacra cunnnl,’ &n precipit Menelao ne pirent cuiquem
lbid. vs. 148. ‘Nos delubrn Demo Trnjnnornnr‚ neque ipsis lnl'nrllbus
miseri, quibus ultimus 11111 1111 dies, materno utero inclusis.
11111 velamur froudeper urbem! 21 Ni 1111 nicius, iso] Apollo et
17 Sed pulum caplis, ise] Sic belle Venus Trojunis 1111111111 apud Joreur
exprimit Horatius indolem Achillis, supplicarunt, 111, quonism iu 11111
111 ei 1)ρί11111 Pisones, vs. 122. ‘Si 1111 ‘l‘rojnm exscindi, ssltrm perem-
forte reponis Aclrillem3 Impiger, irn- 1ο inexorabili 11111111, liceret AEunoe
cundns. inexorsbilis, 1111, Jnra ne· 11 sociisuliquot eGraecorum evadere
get sibi 11111, nihil non arroget 11· menibus, mque novam geniem ur.
mis! bernque feliciori augurio condere in
lli Elium lulenlem lintris in oleo] 111111. Vide AEneld. 1. uui. 11 seq.
Apud Homer. iliud. Agamemnon 111111111111.

 

