211111111111 nte. 1. Q.

Sive facturus 921 inhospitalem
- Caucasum, vel quaa loca‘fabulosus
Lambit Hydaspes.
Namque me sylva 111921 111 Sabina,
Dum meam canto Lalagen, et ultra lo

12111111, 1211921 murmurmurmur Auspiriduearertmgdseu 921· regiones 911111 111211 119·
1119211112111221211212121111112212211921211221912111211 cnmrmwug

“mu

1122228111211. renuntiari. 1119221. 1121121. Wakef. 11 111111. aec cres
11111.2.2.1’21121.11222111.112111222192121111111112211.1111-111111·
11121 (12111119. 1221111112 122112 Grotii Petri, 12112 Nic. Heinsio, 121 ea
91211 21 2211112 metrum. -9 11219111 11121212 unus Bersmannl 11 11211.

NOTAE

22112292111111 21 siderum observa· 121,1921Ν911111111111111; 21111 2 bu.
11222, 11 enm 1219112 quidem 11111 2222 lib. 1111. 1221111 ‘ Nyseus ily·
92112212.12111112111 venenosisque daspes.' 1112 92112 nuncupatur sa-
animalibus, cum 211 1212111111 arenas 11112111, quoniam 11111111 11 illofabn·
22212121,9’112111112112111122 111111- lentur, ut quod uenam 121111 111-
1111. Ρ11112111.111119ο1112211,22911. ream; quod 9211111121 ferat: unde
advertus 12112211 ‘Nee responsare· · 11111121’ Claudiano, ‘ gemmifer’ Ss-
1211 1129211128911111211111112211.’ 112212 1119. in 2121122 appellatur:

2111219112121201112111111]Α1112 mou· quod 121112 122112 vortices 2921, un·
1212 altissimum atque celebratissi· 12122111111,191211111121121,212211
nrum, 12122 Prometheum, 9221111111 11112 trepidatione 912221 1119ίοί211119
1222112121 tinctum,ejusqusjeenr sb srqns remiges Alexandri Magni red·
aquila perpetuo arrodi. 1111119111· 11111111112111121 22 stupentes: ipsis
11111] Ob 21121 assiduas inhabitatum, 21111111 gubernatoribus rei 22111211
item 2212292121, 2212111911. 1112211. suspensis. Arrian. lib. 11. 92212 9211
11. 222. ί2121111211121111111(1111211121. interum

Μ2211112,11112111122111202ρί22 et 9 Sabine] 1112211111212912911112111
1111111221,1211121 fertur 21111111211,111 Latium 111121 Umbriam atque Hetru-
ejus vertex ad tertiam noctis partem 112111 adbuc nomen 121111, 1211 angus·
Solis radiis illustretur. Vide Aristot. tiores babet fines: iu ditione Ponti.
2121221. 1. 2. Quint. Cart. lib. 111. ficia continetur.
ejus 92112 quibusdam creditur meos ro 11121 mauu 2111212119211] Dum
Araratb 1211111 Armeniam, iu quo meditor et compono de umoribus
9211 (212111219212111 11122 No'e'. rneis 12 Lalagen 121121 21 carmem
1 Vel 912 locusobulorus 1221111119· 11111111 Terruinumcngor] Dum 111110
121921] Ρ211111112111 nimirum. Duplex 9211122212111212112 abreptus in 191-
11111912192111211111111 Asia. Alter 1212 aliquanto longius 9129121121,
‘Medos alluit, 21111112 11221912. 11. di· 11211 advertens incidi iu lupum ingen·
citur ‘ Medus Hydaspes! Alter ln· 1221212119211111111292112111211112,9111
11121 citeriorem 1111911, hodie Rou- tamen 122221212212111,12111921112
1291111912 terminus victoriarum 1112 ticettrermmfveit·
Alexandri Magni, in ludum illabi·

 

