onnuruuu 111. ιι. 3.

Qua pinus ingens albaque populus
Umbrum hospitalem consociare amant
Ramis, 11 obliquo laborat

Lympha sugant trepidare rivo.

nolo, 11111111 pimu el 1111111111 populun 11111111 umbram 1111111 conjungere 111ρὶ11-
111 1111111111. el aquo 11111111 obliquo 11111111 11111 perfluere. 111111 cino el unguento

OMWOO

11 renutu-9 Quo 11111111 cmq. Pulm. Torrent. 11 Β11111. duo Β11111. Harl.
1. 2. 8. 11. 11. Lipm. Aur. 11111. 1. Μ111111. Fruueq. 11111111. Ancum. Lo·
1111. 1111111111. 1111111. 81111111. Del 1. Minci. 11 Cumb. ‘Sed Quo,
quod 1 1111.1111.1.11111111.111111111, naui dubie praeotut3 nom vercor, ot
‘quo' 1111111111 quo loco 111 simpliciter uum 1111111 1111ρ11111111111. Con·
111· qun' muniminum 1111 sensu, Horatio ctiam, ut 111. 011. 30. lo! Juni.
ltoquc 111Μ11111. li. 1111811111. 1111111. 111111. Burni. Cum 8111111111111.
11111, mineo. Bipont. Wetzcl. 1111111. 11 1111111. ullaque populun 1111111111
11111111 11111111 lamb. quiex codd. edidit alboque populm 11111 111 optimis
scqilptss legit 111οῶ111111 indm nimir p. 1011. gillo ad Tinml. 1. ἒ ³0¹.
11.1.11’1”1.ι.111.1”11.1.1111’111..·.1“111...“111ἷ·ι.’111111ιὶ
1. 1. 111111. (1111. Floreat. 1181111111118. Brut. quo obllqcco ceteri erb.
11 111 1111111111 et 1111 111 unus Borrmanni; quoque obliquo Mentel. nnur
11111111. nu. 1.Ι)111.1. 11111111). (11111. 11 Vct. Comb. quill? obliquo Cruq·
cx duobus Bland. antiquiss. ct magnum vim 1111111 putat; et obliquo Venet.
14111111111111111. Burill. 152⁷. 1⁵³1. Η. ct R. 81111111.111111111311111.
1111181111. Boud. Delph. 11111111.1111111.11’1111. 11 Kidd. Romioquc 11
111111111111111111111111 ‘l‘ll'ltll‘flzll sol-‘llll
11111111111111111111111·’ tummim

1 1 · · 1 1 · ·

NOTAE

11 uec 111 novo, ut proximis Conmli· ‘Populi 11111111 1111 genero, 1111, ni·
buo nutum 11111, nec 1111111111 vc· ς11,11111111.11111 appellatur, mini·
1111 ut Opimium aut Anicium Con· masolio, 11 nigerrimo. . . ,1111111111
sulem quaerrt· Atqui 1111111111 1111111, superne condicum, 1111111111
optimu. Credo: 1111 11111111 11111111 parto viridis
nco 111111 curn quom quoerimm 1111- lu Umbrum hospitalem 1111111111
vitutem, nec 111 jam 1111 tolerabilis? omum] 11111111 amanterjnnctio, 11111-
vide Plin. xxru. 1. Nou 1111111 pri· tis, consociatis umbram praebent 11
dem annotavimus 1111111111811. 1. uelut hospitium purant 11 1111111111-
sl. ‘Cras 11111 Albanio aliquio de 111,1111111111111111111111.
1111111111,111113111111,11111111· 11 obliquo loborat Lyruplo fugax
1111111 titulumque 1111111111 Deiecit trepidum rico] Ubi 111111 sonorum odit
multu 1111111 fuligine 1111113 Hic murmur ob frequentiorem uquarum
itique 1111 interior excellentiam riui 111 ripas 11 lapideo collisionem 11 cou-
deuignat‚ 1111 11 1111111111,11111 filetum, quod obliquus 11 flexuosus
patrium3 111 utromque. 11111 alvear.

u 0111111111, 111] Descriptio amor· 12 Trepidam] Quasi 111-11111111, 1
111111111111111 Dellii perumoenn. strepitu pedum mbito curmontium:

Albaque populus] Pliu. 1111. 23. undu significat ‘metuerc’ct‘festi·

 

