1.11011.1111 111111

0111111111 1111111 tibi de 11111111
Plebe dilectem neque sic fidelem,
Sic lucro aversam potuisse nesci
Matre pudende·
Brachia 11 vultum teretesque suras
Integer laudo: luge suspicari,

Sic 11111 non 11111 infelici de plebecula tili electam: 1111111 111, ito 11111111 erper-
11111111111111· 1111111 gigni potuim· 0111111111 intortio 1111111 etsocienr et

111111 Gentem-tl Credo Ver. Lect. ep. ,leuen-itt Pleledelectom quidem
codd. Lemb. et Torr. Mentel. 11111111. 11111. 2. 8. t. 11111 11111111. item Ve-
1111. 15111. Febr. Vet. Comb. Feb. Heino. 11. 11 11. 81111111. 111111. 11 811111·
vel. Sed dilectem quatuor bamb. 11111111 Croq. Pulm. 11111. 6111111111. 1. 1.
11 Β11111. 11111. t. «t. e. 1111 melioret Torr. Liprt. Frnneq. 1111. Locher. Ve-
1111111111). 01111111. Bentl. 111111. Con. et 11111111-19811111111111111111
quidem Lemb. plures Torreat. Polmaoni Beller. 11118111111111111-
bric. Vet.Comb. venet. tete. (11111111. letti. Rotg. 11 811111111. ocenum
Scholl. quatuor Lamo. Pnlm. 111111. 11 (1111111111. 11111111. 11111. 1. 111111.
2. Η1111111.ο1111111 Crnq. Venctt. 1111. [ociter. 1111111. Steplr. Bentl. Cnn.
Bext. 1111111111ιί, 111111111. Bipont. Wetzel. Comb. Wrtet. 11 nidd-201²«-

17 Crede, omittam tili, tre] Ne· nesti propositi tenacem, 1111111 rr tide
qrroqunnr 1111111111 111 111111 plebio non t‘eciie dinrovets, nec oblrto qute-
1111, 11111 1111111 habet sordidum 11 otncorrumptr.
vile. Plebeiae 11111111 1111111111 ven· 19 Aoerrom] Atii odoeroom; perin-
dnnt ultro 11 sponte ; meretrices in· de 111, 11 per ntrobiqne 1111111.
primic infidae 11 perjrrrrc: lucri vero 20 Matre pudendo] 11111111111111·
perquem 1111111. t.0d. 85. ‘Vulgus gitiosis moribus trrrpiticata; 111111-
infidum et meretrix retro l‘erjnrrr.' 1111, 11 abjecte, cujus 1111111111 1111.-
At Phyllis mirum quantum ‘tinette' morie pudorem et verecundiam la·
tnnrqtraestuiet‘lrrcroeverse’ 1111- cereqncat. Emorilousnotelcsposse
11111111 igitur· educationem generetur 1111111111 testimari ostendit ,11111111-
enimus, nobilis 11111111 institutio ori· 111, Sat. 11218. ι811111111111111111,
ginem 1111111 vulgarem indicet certe nt 111111111111111111111,Α11111ἰο1
11 arguit. 1111111, 11111111 quot 11111111 utile porro

De 11111111 Ptole] Vel, impura, et Filiolam turpi vetulae producere tnr-
1111111 pravisque dilectionibus 111 [1111- pom!
timum obnoxio: 111, infortunate, 11 22 Integer lorido] Ceterum, o Pim-
paupertatis incommodis ac ludibriis 1111, ei laudo 1111111 1111111 Phyllidem,
(1111111111 velut et conspurcare. Hinc noli me arbitrari specie 1111111 ceptum.
non abludit qnod Plani. 111111111111. Integer ego cestrirqne 1111111 bonolio
1. 1. scribit: ‘Scelestiorem ego 11· torosa ct 1111111111, rollum speciosum,
111111 argento sonori (locando) Nun· 111111 teretes, teternqne formosam.
qnam nllnnr 1111111111111111111111- 1111111 ne zelotypus 1111111111,11111

nusotnigit! suspiceris rivalem 1111 11111111 quoquo
te Inleotom] ttti legunt, (1111111111. 1111101111.

Fidctrm] castitatis 1111111111, 111-

 

