Q· nomn rhAoor

Nec flos purpureus roem,
Nee poti, vetulam, 11111 tenue cedi.

mmm-ammam.

”Ouum

reru. Verere 11. 11. permutati 11111 11 111111146ᾶά ' 111111. Lm·
1111. ritmorum, qui 111 legi 11111111, notente 1111111111. 11111 er Klotz.
1111111111. p. 1111. 11 111 edidit 81111111. Te pri 1111111. 11111111. ep.
11111111. ‘Ne 111 VV. DD. 11 ridere, 111111111111111111111111111 decerni
1111111111. Alme 111111 111111111111111111111111,11.01. 11. 1. linque 11
1. Ι. 0111111111 1111111111 111 rem 11111111 3 11 eoque 11111111 nutriorem
aptioremque irrisionem 1111. ed otium 11111 111111 ipro ioco 11. Ori. 11.
1. confirmetur. Mox 111111 unm 1111111111. 1111111111111111111111.
1111111111 Birnd. 1111111. Cruq. Pulm. 1111111. 01111111. 1.1. 11 Beier.
1111111. 0111. Leid. et Regin. 111. 1111111111, 111111. 1.1.1.6. codex Cur·
11111111. 1111111114. Bred. 811. eniel. Freneq. Deir. 1. 1. 1111111111.
1. Ait. 1. 11111111. 11111111. 1111. Vener. 1486. 1411. Laudin- er Aerem:
‘qne 11111111111111 potando recurret! De Porphyrium 1111111111.
Nem 11 primum: ‘Hoc non decernerem 1111111,’ ei mox: ⁴ per fecem 1111·
iam veterrimum recipe? Apparet, iric (11111 111111 diremi 11111111 eree, 111-
rum 11111 aPorpir 1111111111111111111. Erret ireqrrejrrngendum 1111111 111,
idque de 11111111 emo accipiendum 11 0111111.11111.1.“ vetulum 1111111113
Sed 11111111 bene 111111 ‘ 11111111 vetulum' 111111 admodum dure 11 indocte
11111 ‘fex veruir' (11111111. Rectius ergoet significantius 11111111 comment.
Cruq. (³ supple ie’) 011111 1111111111. 11 Cruq. 11111111 Terreni. Pulmeeni
merimannus Berrm. plurimi Benti. 11111. 1. 111. 1. Ait. 1. Lips- 1. 1. 4. Ve-
1111. 1478. Μ1111111. Am. Beriii. 1111111. Crrrq. Terreni. Τ. Feb. Ruig. 1111111.
Febric. 111111. Bari. Benti. Teii). cun. 11 Jou. Facile 111111 111111 librarii,
(111111Ι 11 ι1111111111111111111111111 1111111111 et virgulam supera 111 verule perirem
neg ige 1113 deni.

NOTAE

' retricee: petet e Terentio, eiiirque ignetur, ne 11111111 11 aliquod dede·
prssim. cue prolaberentur: quia proximare
11 Nee ster merrus 1111] Cero- Libero petre intemperentioe grrdur
nae et 1111111111 1111111111111111111 ed inconcererm Venerem 1111 con·
1111 minime conveniunt3 siquidem 1111111,’111111111’11.Μ11.111. idem
111111 florenti florei duntaxat idonei. terretur Polyb. 111. vr. Piutrreh.
16 Nec pori, 1111111111, ism] Quidem 1111111111. 1611.
legunt Sed, pro Nec,· 111 1111111111- 11111111,1111 111111, ie] Quidem
111111 vitium notetur. Sed Ροέῐι ro· legunt, 1111111 soecr 111111, voluntque
11111 megin 1111111111 vetulum Chiorim deeignrri 111111 vinnm: 1111, ο 1113111
minue jrm 111111111111111111 mere· 11 lector adverte potius 1111111111
tricum porro id proprium 1111111 con· Theocriti senteutiam ldyii. vrr. nio.
etat. Vide 1. 01. 36. 18. et 1111. Con· pu„ . , , migma«) ἐς τρύγα χεῖλος
111 1101111111 muneribus, etquidem ἐρείδων. 1111111,1111“11111111,111111 la.
‘metronie 1111111111 1111111111 pridem 111111 infigere.

 

