1111111111 nin. 11. 5.

Votis ominibusque et precibus vocat,
Curvo nec faciem littere dimovet3
Sic desideriis icta fidelibus

Quaerit petria 1111111111.
Tutus bos etenim 1111 perumbuint3

adniti domo, pius utttttto 1111111111 merentem tritt-tt mure Carpathium, oeque nui·
1111111111 ob 11111111 ripu ,¹ 111 poirio desideriis neoeusufideit'bus exoptet Augus· ¹
ium. Num bot 1111111 per oompos vogatur egressorei Ceres ei obtrudens seiict'·

sec. uu. ². 11 Heimst. nuiio 11111.1 doni-ii Notis ep. Heius. ati 01111. i. i.
operarum inpsu. Votisque Cttn. omnibusque ei pr. plurimi 1111111. 1111111111,
Μ11111. 111112. ³. 1111111. omuibus et pr. Heimst. Dess. 2. omuibus beu ,11
pr. Au. i. omuibus butte et pr. cod. Aid. Venet. 14911. Rutg. Despr. omuibus
ei oum pr. Benti· 1⁰. omuibus utque ei pr. Goti. ominibus etque pr. Zur. omuibus
etque pr. 111114.11111111111.1111,11111111. 1418. lusu. 1492. probante Gesn.
‘Cunt optime etptticitertimesit omniurn ceterorum iibb. ieetio ominibusque et
pr. tunt iseiie inteiligitur, primum ex ominibus aberrando fectum esse omui·
btu5 unde posi, 11111 metrum inherere vidissent, verite isne medeie 11111111-
latest-itui. ominibusque ei pr. etism Heri. l. 2. ³. 4. 5. 1111111111 Benti. iiegin.
1, glossam-ii Lemb. entend. demovet, quern secuti Febr. Cruq.Steph. Rutq.
Feb. Decet. Burm. 8111110111.81111111111111111111 111111 1111111111. ei
Pnitn. 111112. 8. 4. 1111111. 011112. Heimst. 11Μ11111. tres Bieudd.
Cruq. (tie ceteris nii iiie reiert) duo Berttn. Veneit. Loeireu. 1111111. Basili.
Muret- Heius. Bsxt. dani. Bipont.Mitscit. 11111111111111111. ‘Verbum
benum et exquisitius, in tertie auctoritate, ptaeittii.’ detti-ib Ei desideriis
11114. justo fidelibus Μ11111. e m. 111. torto fideiibus 111. 1111. 11111111.-
11 Ferre non potuere VV· nn. iiiuti rttro 1111111 111 vs. seq. repetitum, et
aitetutrum 1111111111 esse, judicarunt. igitur pro prieti rure, 11. 17. proto
legendum censuit Faber, qnod receperunt Sannd. et Sivr. contra Benti.
b. i. rura retinuit, 11 11 11. 18. rttru 1111111111 11 serra. Cuning. teto pro boe

NOTAE

11 Votis ominibusque [omuibus bunc] 1111111, unde respicere poteret de
Legunt pictique, uotis ominibusque, longinquo. iitdumspecuiureturnti-
itoc sensu: meter anxia non tan· venium filii jam (iudum sinentis, vi·
tum vote precesque Dii. nuncupat dit a louge, et iiiutn eguerit venien·
pro 1111111111111111111111111111, sed 11 iem, currensque 1111111111 1111 1111,’
omine quietis arripit, quusi totidem 811. Tob. etp. 1111 11.
proessgitienes. lb Quortt patrio Cererem] Veis

14 Nec seriem iiiiore dimovet] Ob· publice suscepte pre reditu Augusti.
seruans adventantes undequaque 111· refert Dio iib. 111. Vide Sueten.
ves, prae desiderieiiiii absentis, quem octav. cup. 57. Huc 11 1111111 pe-
sirtguiis iteris redeuntem expectat et test 11111111 1111111111 ex uns purte cott-
exnptut. Sic'i'oitite mater‘quotidie 111111 Epigrapiten: 1. e. u. u. cffi-
exsiiienscircumspiciebat,etcircuibat suutuvevsto: ex aiterevero: 1111
viss omnes, per quas spes remeandi 1111. 11111111 etto 111111 er nn·
videbatur, nt procui 111111111111,11 1111.
fieri posset, venientem .. .. Et sede· 11 Tutus 1111111111, 11] Rationes
bnt secus tium quotidie, in supercilio effert ob qune Romani tantopere bu·

 

