1111111111 111111

0, quumvis noque te 11111111, 111 preces,
Nec tinctus 11111111111111111111111111,
Ν ec vir Pieria pellice saucius

Curvat3 supplicibus tuis
Parcas, nec rigida mollior aesculo,
Nec Mauris 1111111111 mitior unguibus.

11111 11 nec dora flectunt, 1111 actu, 1111 1111111111 1111111 cinere 11111111111111, neque
1111111111 11111111111111111 Pierio 1111111111 indulge applicantibus tibi, qu
1111111111111111111111 11111 ,1111111111,1111111 mansuetior serpentibus 1111111111-

&omnen 00

-11 0, quanquam Conium—15 0111111 codd. Torrentii, 11111111. Lipas. 1.1.
alii, 11 cdd. 1111. poliac-ld 1311111Α11111.-17 Β111111.1111111.-1811111110
plnres codd. 1111111. 2. 1. 4. bt). omnes Bentl. praeter nuum, 1111 Pulmnnni,
duo Berrmanui, Altt. 1. 1. Deir. 2. Lips. 1. 1. 1. 4. Brcd. Helmstad. Franeq.
Venelt. 1477. tite. 14711. itui. Loclrer. 1111111. (1111111. hamb. (1111111
Terreni. 1111111111 Grev. a m. pr. Pulmunni Gemblac. 1.·2. 11111 Β11111111111,
11111111. Delph. Bond. Schrevel. Bentl. Cuning. Sivr. Joner. Bait. Gccu.
2111111111111.1111111111. Wakef. cumb. ct Kidd. aniruuru.

NOTAE

regiorum 1111111. Ouid. Mei. xrv. 111111111111111111111111111111-
411. ⁴ Concurrit Latio Tyrrhenia to· latur,quicqnid cat in vita jucundi per·
ta.' Porro synecdochice: illi pro dit. 01111. Art. Anunurrnsnt ue·
111111111111111 111 Romania accipi 1111111111 aper 111111111111111111
possunt. 111 111... .Nec 111 . . 1111111111 qnam
14 Τ11111111111111 pallor] Color rul- accii deprensa pellice lecti Ardet,’
111 1111 pallidus, instar violarum, dre.
quan etiam 1111111111 vocavitVirgil. Pieria] l'cl 11111111 facttnrr 111111
Eclog. 11. Sunt enim aliae pnrpurete, natali, ad augendam invidiam, 111111
aliae luteae, 11111 111111; ex Plin. xxi. diceret, peregrina, 11 ex 111 Macedo·
6. Quanquamductantumgeuernvio· 1111 regione: rel notat fidicinam,
11111111 agnoscit Nicander, pallidum ρ111111111,ο11Ρ111111111111111111 11111111
11 luteum, apud Athen. xV. 11. Ρ11- inertum: cujusmodi mulieres nt pluri·
lor ementium. 011111. Art. Α11. 1. muni exercebant meretricium artem.
⁷29. ‘Palleat omnis 11111111 color 111 supplicibus 11111 Parcas] lndulge
est hic aptus amanti! Nimirum ra· aliquid supplicanti etiam apud 11.
11111111 ad cor 11111111 centrum ca· Quia enim supplices unquam acerbe
lore naturali, 11 quioniam intensior in repulit, niai qui liurnauitntcnr cruit?
amantibus est, ¹«pinitus 1111111 magii Ex 1111111111 veterum, qni taleni lio-
dianipaute‚ iu vultu pullur efficitur. minem 111111 execrabilem 1111111111-
11 Ν11 cir Pieria pellice 1111111111] tur: curn ct natura supplicibus par·
Quanquam nec 1111111 viri tui pelli· ccrc docent.
cem Pieriam depereuntis injuria ad AErcuio] Arbor 111 glandifera,'qnnm
me amandum 1111111111. Hoccerte pro duritie ponit Horatius. De 11
111 irritamentum uxoris maximnm, Plin. lib. xvi. 11111 jam r. 01121.
nt inducatur in alterius 11111111. 18 linurin] 111111111111 Africa rc-
Ex Euripide, quiedam 11111111111 1111110111111011111111111111,1111

 

