Q· 1101111111 tntuct

Sub rege Modo. Marsus 1111111111,
Α11111111111111111111111 et togae
Oblitus, 111111111111111111,
Incolumi Jove 1111111 11111111
Hoc caverat mens provida Reguli,
Dissentientis conditionibus

1111111111, 1111111111 Verlae 1111111111,111111.1111 et 11111111 hm? 0
81111111, et corrupti 1111111 Reguli 11111111 mma· id procurreret, 1111 rgsrogc·

0 §eunoun

Ν.Η1111.11111111.1111111.Β1111.()111. San. Genu. Et jam ric nn. 1.
Hand dubie uod 11 ilenti. ridet) prirca lectio 111, qne ante oculor fuit
Sciroliartis. arn Porph. ‘apud Parthos reaedirre,' 11 Aer. ⁴ relnt propriis
in aedilrnr omnem retatem agerent! Nec quicquam docet, quomodo conae·
nncrint in ⁴ armir socerorum ;’ 11 11 11111,111111111 sensum praebet. Facile
inde facturn urinir3 comet proceritatemne! lani—9 Edd. 1111, Appulus
Vide Ver. laectt. ad Od. 11. rr. 9.-10 Auxiliorum Helmatad. a 11. 11. Arici·
liorrurr nominis, 1111111 rt, 11111111. 6. Lipr. 1. am. pr. Lipa. 1. Μ11111.
11111111.Ρ111111110111111ι1. 1. unua Beramanni, Vcnct. 1590. Basili. steph.
Fabr. 111111. Feb. Decet. Burin. et Joner. ‘Sed Arelliorum et 11111111

NOTAE

turpi cede! 1111111 corrupti mili· custodianto ignem ioci publici aem·
trrmCraariannrum,qui 111111111ιί- 111111111.’ Virgii. AEneid. 11. 200.
111 Romani honorem aerrient horti· ‘ vigilemque racrrverat ignem Ercu-
bur: Orodi Parthorum Regi iidem et biae Dirum uternis!
sacramentnm praertare non 11111111· 12 incolumi Jove et urle Romu] si
1111 Μ111ιι11111111111,1111111 1111111 quidem Roma non 1111111 amplius,
1111111111,11111111111111111111. culpandi 11111 111 creent qui apud
Anciliorurrretnorninirettogoe Oblitae. 1111111 aedem ct familiam figerent.
tro] Dignitatem nominir 1111111111- At stante urbe ct Capitolino lore
cra,ct religionempcrenmdantea. ‘An Romanor protegente, barbarianomen
cilia' acuta erant breria duodecim, 11 manna (1111,1111 11111 probrorum
‘dicta ab ancien, qnod ea arma ab Romania militibus.
utraque 11111, 111 peltae Thracum, in· 1³ Hoc 1111111 meru prouida Reguli]
1111,’ ex Varrone 11. dc Ling. Lat. Hoc grande malum praecavebat Μ.
Horum unum coelo emissum ibi sore Attiliua ille Regulus, ‘primi Punici
Imperium spondebat: quod ne dig· beili gloria cladesque maximn,' ut ait
1111111111 11 111111111111, undecim Val. 11111111. qrrando reddi 11111
ei similia fabricari Numa justit, ai· 11111111 Carthaginensium vetuit: ti·
mulque omnia in nde Martia condi mebat nempe 1111111 rita· 11111111
111111111. Dionys. Halic. ignari ponerent in 11111111111,11111-
ll AEtemeepue Vertoe] lgnie 1111111 que 1111111111 11 1111 dimicarent, ac
aeterni, qni in Vertar templo debebat 1111111 metu ad fugam, abjiciendam
aVirginibusVeatnlibnecustodiri,ut arma incitarentur. Noluit itaque
Imperium 1111111 111111 perpetuum. perniciosum de 11 exemplum 11111111
Dionys. 111111111111. (3111111111- relinqui, quo disciplina 111111111111-
gibus: ‘Virginea Vestales in urbe eaque subinde Rerpulrlica deperiret.

 

