0. nonnuli llerctll

Non, si trecenis, quotquot eunt dies, ⁵
Amice, places illacrymabilom
Plutona tuuris3 qui ter emplum
Geryonen Tityonque tristi

Ρ111101111111101111111,1111 ter mgnum Geryonem et iityrrrrr oo'c'rectflwio tetuli, 11111111

WMOOO

0011111111111. vett. op. luni-tl ι111011,11”111”1111’11110110111. 111111111111111.
2. 8. 1. 5. o. Liprc. 1111, Altt. 11111. 11111111. venet. 15911. et. Cornb. Bouill.
11111111. Fabullntg. Steph. Fnlourn lectionem 1111111111ρ1111111111111111011-
go! Jani. 11111111111111101111. llleutel. 1111111191. [rocher. trecenis Harl. 1. et
plurimi optt. 111111 11111. 1111011. 'V- Brod. 11111111. 11.19· erunt 11111 111118.-
7 1111111111111111111111111-861110111001111111111111111111.11111111 Geryonen

NOTAE

tiliorilruc, 1111111111 arescit corpus uc re. Hinc 1111111111 dominari 11111111 nit:
durescit, et entis in rugas contra· 111110111111111111111111111011101.
lritur. tur metullo 11111 11 urgenti, Divitia·
6 Nomi trecenis] Eticurri tribuo 11111Β11111111111111111111111111ῑί111
quotidie 1111110111δί1 Plutonem 111· Ρ1111111 dictus. Luctant. 1111111. ln·
uguc placere, non 11111111 turnen, ct 1111111. 111). 1. Neque vero praetermit-
111011111111111111111111111111111. AEuclryl. tendum qnod 1111111111 Crel. Rhodig.
Μόνος θεῶν ’γὰρ θάνατος nilum lprf, 111121. 101111111111111111110110·
11111111, 0111· 1111111111». Solu rurn spectant cultum, Plutonem fu-
Dcorum 110111101101111111111111111111 1111 auctorent primunr. ero 1101111111
urucrr‘jicec 111 templis. creditum, 111011 vitu functis prunol-
111111111] Perperunr aliqui, tricenis, dere.
cujus primu ryllulra 11111 sit longo, Qui teramptum Geryonen, tro] Qui
metri logo 11111111. potenter quosque et rrrugnos denunt,
o Illucrymrrlrilcm] Lucryrrrublles di· 11. g. Geryonem ot Tityron: 11111111,
11111111 11 qui 1111 misericorrllarn suello 111111111111111111111.8111. x. 1111111111
rnovuntur per lacrymas et preces: 1 nolu 11111111 (1111111111 nint 11011ιί11111
contrario Pluton vocatur 1111111111- corpusculo! ‘Trr unrplnnr‘ Geryo·
bilis, qui nuuquuur 1111111111. Sic nern 11011111011111111, ‘tergeminum'
Erornr. ilonpvr, implacabilis, cujus ob virgil. AEnuirl. 1111. ⁶202. ex eo quorl
inexorabilem convitium illacrymcrnur, fabulantur, triplex 11 corpus fuisso.
lnquit Torrentius. Hinc virgil. 11111111. 11189. ‘l'urrnn
iPlrrtonu] 1111110111111 mortuo· tricorporis 1111111113 Fingendi porro
1111111111. 11 Saturni 1111111, 1111111 1111111111111111111111111 regnunt, sive
11111111 ,lovis 11 Neptuni. Η1 tros triplicis circu Hispaniam 1111111111 110-
1111 paternum roqrrrrrn divisore: 11- 1111111111; 111110111111111111111111111101-
pitcr 111111111011111111111 1111113011· [11111 11111011111111111111111111111111111,
1111 ost 11111111111111,11 curn 1111111111 quau tuntuqrrlrlern‚ ‘ut 1111111111-
ortatur, (loelurrr 11111111 ort 0111111111. tuo virler·errtrrr‚' iuquit 11111111111111·
Ν11111111111111111111111111111,111111111111- corn 111111111111111. 11111111 1111111111
111 11111111111111111111 :rppellntrrs 111. 11111111 1111111111. 81111191. 1111111111·
l'lrrto rrntu minimus ticcirlcurntonr 11111111111111111111101111111111111111111111
11111111111·11110111111,1111111111111111 niu· Geryone 1111111111. l'orro 1111111 1111-

 

